"fideid" "name" "country" "sex" "title" "w_title" "o_title" "rating" "games" "k" "birthday" "flag"
"23" 1401815 "Aagaard, Jacob" "DEN" "M" "GM" "" "FST" 2517 9 10 1973 ""
"149" 13400665 "Abbasov, Farid" "AZE" "M" "GM" "" "" 2531 15 10 1979 ""
"343" 10200444 "Abdulla, Al-Rakib" "BAN" "M" "GM" "" "" 2514 0 10 1980 "i"
"943" 708020 "Acs, Peter" "HUN" "M" "GM" "" "" 2586 0 10 1981 ""
"1056" 400041 "Adams, Michael" "ENG" "M" "GM" "" "" 2722 10 10 1971 ""
"1125" 5018471 "Adhiban, B." "IND" "M" "GM" "" "" 2553 0 10 1992 ""
"1133" 7100019 "Adianto, Utut" "INA" "M" "GM" "" "" 2548 0 10 1965 "i"
"1197" 10601619 "Adly, Ahmed" "EGY" "M" "GM" "" "" 2602 4 10 1987 ""
"1219" 700096 "Adorjan, Andras" "HUN" "M" "GM" "" "IA" 2504 0 10 1950 "i"
"1326" 4157770 "Afromeev, Vladimir" "RUS" "M" "FM" "" "IA" 2646 0 10 1954 "i"
"1359" 13400215 "Agamaliev, Gamil" "AZE" "M" "GM" "" "" 2512 7 10 1974 ""
"1398" 1500015 "Agdestein, Simen" "NOR" "M" "GM" "" "" 2560 9 10 1967 ""
"1516" 1705024 "Agrest, Evgenij" "SWE" "M" "GM" "" "" 2614 0 10 1966 ""
"1915" 14109069 "Ajrapetjan, Yuriy" "UKR" "M" "GM" "" "" 2502 0 10 1988 ""
"2091" 13300580 "Akobian, Varuzhan" "USA" "M" "GM" "" "" 2617 0 10 1983 ""
"2102" 13300032 "Akopian, Vladimir" "ARM" "M" "GM" "" "" 2687 3 10 1971 ""
"2313" 12100030 "Al-Modiahki, Mohamad" "QAT" "M" "GM" "" "" 2542 0 10 1974 ""
"2334" 12100196 "AL-Sayed, Mohammed" "QAT" "M" "GM" "" "" 2517 0 10 1981 ""
"2626" 2000156 "Alburt, Lev O" "USA" "M" "GM" "" "FST" 2550 0 10 1945 "i"
"2752" 13500139 "Aleksandrov, Aleksej" "BLR" "M" "GM" "" "" 2597 9 10 1973 ""
"2783" 4138147 "Alekseev, Evgeny" "RUS" "M" "GM" "" "" 2673 11 10 1985 ""
"3269" 702293 "Almasi, Zoltan" "HUN" "M" "GM" "" "" 2713 0 10 1976 ""
"3278" 3503313 "Almeida Quintana, Omar" "CUB" "M" "GM" "" "" 2526 0 10 1981 ""
"3405" 2270544 "Alonso Rosell, Alvar" "ESP" "M" "IM" "" "" 2502 0 10 1992 ""
"3430" 105198 "Alonso, Salvador" "ARG" "M" "GM" "" "" 2506 11 10 1974 ""
"3476" 2252627 "Alsina Leal, Daniel" "ESP" "M" "GM" "" "" 2528 18 10 1988 ""
"3514" 2801906 "Alterman, Boris" "ISR" "M" "GM" "" "FST" 2584 0 10 1970 ""
"3686" 3507408 "Alvarez Pedraza, Aramis" "CUB" "M" "GM" "" "" 2526 0 10 1988 ""
"3857" 14000652 "Amanov, Mesgen" "TKM" "M" "GM" "" "" 2516 11 10 1986 ""
"4029" 10601457 "Amin, Bassem" "EGY" "M" "GM" "" "" 2643 7 10 1988 ""
"4128" 14700077 "Amonatov, Farrukh" "TJK" "M" "GM" "" "" 2610 9 10 1978 ""
"4227" 5000017 "Anand, Viswanathan" "IND" "M" "GM" "" "" 2780 0 10 1969 ""
"4277" 13300059 "Anastasian, Ashot" "ARM" "M" "GM" "" "" 2540 0 10 1964 "i"
"4473" 1700014 "Andersson, Ulf" "SWE" "M" "GM" "" "" 2569 0 10 1951 ""
"4646" 4158814 "Andreikin, Dmitry" "RUS" "M" "GM" "" "" 2715 14 10 1990 ""
"4672" 2212595 "Andres Gonzalez, Alberto" "ESP" "M" "IM" "" "" 2535 0 10 1981 ""
"4716" 13302000 "Andriasian, Zaven" "ARM" "M" "GM" "" "" 2600 0 10 1989 ""
"4995" 4135229 "Anisimov, Pavel" "RUS" "M" "IM" "" "" 2541 0 10 1986 ""
"5135" 717312 "Antal, Gergely" "HUN" "M" "GM" "" "" 2508 9 10 1985 ""
"5155" 901008 "Antic, Dejan" "SRB" "M" "GM" "" "" 2506 0 10 1968 ""
"5206" 2285525 "Anton Guijarro, David" "ESP" "M" "FM" "" "" 2526 19 10 1995 ""
"5244" 1111078 "Antoniewski, Rafal" "POL" "M" "GM" "" "" 2541 7 10 1980 ""
"5255" 5200032 "Antonio, Rogelio Jr" "PHI" "M" "GM" "" "" 2548 0 10 1962 ""
"5440" 600164 "Apicella, Manuel" "FRA" "M" "GM" "" "" 2540 0 10 1970 ""
"5481" 4600924 "Appel, Ralf" "GER" "M" "GM" "" "" 2535 0 10 1971 ""
"5793" 1207091 "Ardelean, George-Catalin" "ROU" "M" "IM" "" "" 2507 9 10 1981 ""
"5843" 3500012 "Arencibia Rodriguez, Walter" "CUB" "M" "GM" "" "FT" 2526 0 10 1967 ""
"5860" 14109530 "Areshchenko, Alexander" "UKR" "M" "GM" "" "" 2691 0 10 1986 ""
"6049" 2205092 "Arizmendi Martinez, Julen Luis" "ESP" "M" "GM" "" "" 2552 9 10 1976 ""
"6096" 4101146 "Arkhipov, Sergey" "RUS" "M" "GM" "" "" 2507 0 10 1954 "i"
"6179" 2300036 "Arnason, Jon L" "ISL" "M" "GM" "" "" 2502 0 10 1960 ""
"6234" 2022320 "Arnold, Marc T" "USA" "M" "IM" "" "" 2540 18 10 1992 ""
"6258" 13300474 "Aronian, Levon" "ARM" "M" "GM" "" "" 2816 0 10 1982 ""
"6274" 13601865 "Aroshidze, Levan" "GEO" "M" "GM" "" "" 2568 18 10 1985 ""
"6508" 5011167 "Arun Prasad, S." "IND" "M" "GM" "" "" 2531 18 10 1988 ""
"6538" 13601741 "Arutinian, David" "GEO" "M" "GM" "" "" 2558 9 10 1984 ""
"6988" 14401487 "Atalik, Suat" "TUR" "M" "GM" "" "" 2606 9 10 1964 ""
"7406" 14109743 "Aveskulov, Valeriy" "UKR" "M" "GM" "" "" 2519 0 10 1986 ""
"7493" 2803895 "Avrukh, Boris" "ISR" "M" "GM" "" "FST" 2605 0 10 1978 ""
"7683" 13501470 "Azarov, Sergei" "BLR" "M" "GM" "" "" 2642 9 10 1983 ""
"7749" 13601326 "Azmaiparashvili, Zurab" "GEO" "M" "GM" "" "FST,IO" 2637 0 10 1960 "i"
"7806" 13400681 "Babaev, Rashad" "AZE" "M" "GM" "" "" 2523 0 10 1981 "i"
"7963" 301264 "Babula, Vlastimil" "CZE" "M" "GM" "" "" 2595 9 10 1973 ""
"7965" 2500914 "Baburin, Alexander" "IRL" "M" "GM" "" "" 2534 0 10 1967 ""
"7980" 3507416 "Bacallao Alonso, Yusnel" "CUB" "M" "IM" "" "" 2583 0 10 1988 ""
"8034" 3700488 "Bachmann, Axel" "PAR" "M" "GM" "" "" 2533 9 10 1989 ""
"8092" 605506 "Bacrot, Etienne" "FRA" "M" "GM" "" "" 2713 0 10 1983 ""
"8594" 14102196 "Baklan, Vladimir" "UKR" "M" "GM" "" "" 2610 0 10 1978 ""
"9001" 728446 "Balog, Imre" "HUN" "M" "GM" "" "" 2548 9 10 1991 ""
"9005" 718939 "Balogh, Csaba" "HUN" "M" "GM" "" "" 2668 0 10 1987 ""
"9219" 4202031 "Banikas, Hristos" "GRE" "M" "GM" "" "" 2623 23 10 1978 ""
"9289" 722413 "Banusz, Tamas" "HUN" "M" "GM" "" "" 2556 0 10 1989 ""
"9384" 4667719 "Baramidze, David" "GER" "M" "GM" "" "" 2606 9 10 1988 ""
"9585" 5201640 "Barbosa, Oliver" "PHI" "M" "GM" "" "" 2554 0 10 1986 ""
"9626" 5200059 "Barcenilla, Rogelio" "PHI" "M" "GM" "" "" 2501 0 10 1972 "i"
"9685" 4100140 "Bareev, Evgeny" "RUS" "M" "GM" "" "FST" 2663 0 10 1966 "i"
"9797" 1210610 "Barnaure, Vlad-Victor" "ROU" "M" "IM" "" "" 2501 9 10 1986 ""
"10052" 14200082 "Barsov, Alexei" "UZB" "M" "GM" "" "" 2532 9 10 1966 ""
"10083" 1112635 "Bartel, Mateusz" "POL" "M" "GM" "" "" 2654 9 10 1985 ""
"10231" 14117207 "Baryshpolets, Andrey" "UKR" "M" "IM" "" "" 2513 0 10 1991 ""
"10680" 603767 "Bauer, Christian" "FRA" "M" "GM" "" "" 2682 9 10 1977 ""
"11043" 3501728 "Becerra Rivero, Julio" "USA" "M" "GM" "" "" 2555 3 10 1973 ""
"11383" 1613782 "Beim, Valeri" "AUT" "M" "GM" "" "" 2502 0 10 1950 "i"
"11565" 14602377 "Beliavsky, Alexander G" "SLO" "M" "GM" "" "FST" 2609 0 10 1953 ""
"11694" 800252 "Bellini, Fabio" "ITA" "M" "IM" "" "" 2504 9 10 1969 ""
"11781" 4174003 "Belous, Vladimir" "RUS" "M" "IM" "" "" 2545 0 10 1993 ""
"11807" 4132394 "Belov, Vladimir" "RUS" "M" "GM" "" "" 2641 0 10 1984 "i"
"11814" 4120213 "Belozerov, Andrei" "RUS" "M" "GM" "" "" 2504 9 10 1977 ""
"12121" 13603086 "Benidze, Davit" "GEO" "M" "IM" "" "" 2518 2 10 1991 ""
"12172" 2000091 "Benjamin, Joel" "USA" "M" "GM" "" "" 2546 7 10 1964 ""
"12364" 722960 "Berczes, David" "HUN" "M" "GM" "" "" 2530 0 10 1990 ""
"12370" 4105249 "Berdichevski, Igor" "RUS" "M" "GM" "" "" 2555 0 10 1964 "i"
"12396" 14101440 "Berelowitsch, Alexander" "GER" "M" "GM" "" "" 2578 7 10 1967 ""
"12424" 1204920 "Berescu, Alin-Mile" "ROU" "M" "GM" "" "" 2511 0 10 1980 ""
"12465" 1704060 "Berg, Emanuel" "SWE" "M" "GM" "" "" 2576 25 10 1981 ""
"12613" 718572 "Berkes, Ferenc" "HUN" "M" "GM" "" "" 2685 0 10 1985 ""
"13236" 4601718 "Bezold, Michael" "GER" "M" "GM" "" "" 2524 0 10 1972 ""
"13331" 2011352 "Bhat, Vinay S." "USA" "M" "GM" "" "" 2511 0 10 1984 "i"
"13804" 4676670 "Bindrich, Falko" "GER" "M" "GM" "" "" 2532 0 10 1990 ""
"13958" 4600045 "Bischoff, Klaus" "GER" "M" "GM" "" "" 2519 0 10 1961 ""
"14181" 900885 "Blagojevic, Dragisa" "MNE" "M" "GM" "" "" 2514 11 10 1966 ""
"14435" 1107836 "Blehm, Pawel" "POL" "M" "GM" "" "" 2505 0 10 1980 "i"
"14600" 2603608 "Bluvshtein, Mark" "CAN" "M" "GM" "" "" 2590 0 10 1988 ""
"14641" 1106880 "Bobras, Piotr" "POL" "M" "GM" "" "" 2553 0 10 1977 ""
"14682" 4138716 "Bocharov, Dmitry" "RUS" "M" "GM" "" "" 2597 29 10 1982 ""
"14900" 4611268 "Boensch, Uwe" "GER" "M" "GM" "" "FST" 2528 0 10 1958 ""
"15036" 14115298 "Bogdanovich, Stanislav" "UKR" "M" "IM" "" "" 2534 9 10 1993 ""
"15062" 4692055 "Bogner, Sebastian" "GER" "M" "GM" "" "" 2558 0 10 1991 ""
"15081" 931152 "Bogosavljevic, Boban" "SRB" "M" "GM" "" "" 2522 9 10 1988 ""
"15211" 2904292 "Bojkov, Dejan" "BUL" "M" "GM" "" "" 2556 0 10 1977 ""
"15225" 1017063 "Bok, Benjamin" "NED" "M" "IM" "" "" 2523 9 10 1995 ""
"15353" 13900048 "Bologan, Viktor" "MDA" "M" "GM" "" "" 2734 10 10 1971 ""
"15808" 14603152 "Borisek, Jure" "SLO" "M" "GM" "" "" 2554 0 10 1986 ""
"15969" 14102811 "Borovikov, Vladislav" "UKR" "M" "GM" "" "" 2571 18 10 1973 ""
"16164" 14507927 "Bosiocic, Marin" "CRO" "M" "GM" "" "" 2580 17 10 1988 ""
"16860" 1011014 "Brandenburg, Daan" "NED" "M" "GM" "" "" 2534 0 10 1987 ""
"16982" 4663527 "Braun, Arik" "GER" "M" "GM" "" "" 2557 0 10 1988 ""
"17195" 913723 "Brenjo, Slavisa" "SRB" "M" "GM" "" "" 2507 0 10 1974 ""
"17432" 14506688 "Brkic, Ante" "CRO" "M" "GM" "" "" 2587 0 10 1988 ""
"17492" 14100932 "Brodsky, Michail" "UKR" "M" "GM" "" "" 2563 0 10 1969 ""
"17775" 813613 "Brunello, Sabino" "ITA" "M" "GM" "" "" 2586 13 10 1989 ""
"17862" 3503739 "Bruzon Batista, Lazaro" "CUB" "M" "GM" "" "" 2711 0 10 1982 ""
"17926" 8601445 "Bu, Xiangzhi" "CHN" "M" "GM" "" "" 2670 15 10 1985 ""
"18110" 4103050 "Budnikov, Alexandar" "RUS" "M" "IM" "" "" 2530 0 10 1967 "i"
"18259" 4651340 "Buhmann, Rainer" "GER" "M" "GM" "" "" 2571 0 10 1981 ""
"18452" 1121499 "Bulski, Krzysztof" "POL" "M" "IM" "" "" 2544 9 10 1987 ""
"18687" 4105109 "Burmakin, Vladimir" "RUS" "M" "GM" "" "" 2608 19 10 1967 ""
"19016" 2806991 "Bykhovsky, Anatoly" "ISR" "M" "GM" "" "" 2527 0 10 1988 ""
"19247" 3502783 "Cabrera, Alexis" "ESP" "M" "GM" "" "" 2529 0 10 1976 ""
"19294" 2202450 "Cacho Reigadas, Sergio" "ESP" "M" "IM" "" "" 2527 0 10 1974 ""
"20128" 725056 "Cao, Sang" "VIE" "M" "GM" "" "" 2502 0 10 1973 ""
"20518" 1503014 "Carlsen, Magnus" "NOR" "M" "GM" "" "" 2837 0 10 1990 ""
"20533" 1705814 "Carlsson, Pontus" "SWE" "M" "GM" "" "" 2511 0 10 1982 ""
"20789" 2020009 "Caruana, Fabiano" "ITA" "M" "GM" "" "" 2773 15 10 1992 ""
"21002" 3800954 "Castaneda, Georgui" "PER" "M" "GM" "" "" 2518 0 10 1976 ""
"21947" 4167392 "Chadaev, Nikolai" "RUS" "M" "GM" "" "" 2582 12 10 1988 ""
"22162" 400050 "Chandler, Murray G" "NZL" "M" "GM" "" "" 2518 0 10 1960 "i"
"22282" 2602504 "Charbonneau, Pascal" "CAN" "M" "GM" "" "" 2517 0 10 1983 "i"
"22328" 13500767 "Charnushevich, Aliaksei" "FRA" "M" "IM" "" "" 2525 0 10 1978 ""
"22379" 2900440 "Chatalbashev, Boris" "BUL" "M" "GM" "" "" 2546 3 10 1974 ""
"22540" 4142586 "Chebotarev, Oleg" "RUS" "M" "" "" "" 2512 0 10 1985 "i"
"22680" 2905540 "Cheparinov, Ivan" "BUL" "M" "GM" "" "" 2681 9 10 1986 ""
"22782" 715620 "Chernin, Alexander" "HUN" "M" "GM" "" "FST" 2614 0 10 1960 "i"
"22791" 4167406 "Chernobay, Artem" "RUS" "M" "GM" "" "" 2501 0 10 1989 ""
"22863" 4117328 "Chernyshov, Konstantin" "RUS" "M" "GM" "" "" 2534 0 10 1967 ""
"23134" 1211668 "Chirila, Ioan-Cristian" "ROU" "M" "GM" "" "" 2516 10 10 1991 ""
"23527" 2000059 "Christiansen, Larry M" "USA" "M" "GM" "" "" 2577 0 10 1956 ""
"23611" 201260 "Chuchelov, Vladimir" "BEL" "M" "GM" "" "FST" 2543 0 10 1969 ""
"23777" 1700588 "Cicak, Slavko" "SWE" "M" "GM" "" "" 2572 0 10 1969 ""
"24236" 12801259 "Cmilyte, Viktorija" "LTU" "F" "GM" "WGM" "" 2520 13 10 1983 "w"
"24579" 805475 "Collutiis, Duilio" "ITA" "M" "IM" "" "" 2511 14 10 1976 ""
"24668" 2200325 "Comas Fabrego, Lluis" "ESP" "M" "GM" "" "" 2514 0 10 1971 ""
"24790" 400181 "Conquest, Stuart C" "ENG" "M" "GM" "" "" 2501 0 10 1967 ""
"25041" 3801497 "Cordova, Emilio" "PER" "M" "GM" "" "" 2572 18 10 1991 ""
"25113" 620084 "Cornette, Matthieu" "FRA" "M" "GM" "" "" 2556 18 10 1985 ""
"25166" 3506690 "Corrales Jimenez, Fidel" "CUB" "M" "GM" "" "" 2612 7 10 1987 ""
"25324" 618802 "Cossin, Sebastien" "FRA" "M" "IM" "" "" 2509 0 10 1986 ""
"25625" 1700030 "Cramling, Pia" "SWE" "F" "GM" "" "" 2503 16 10 1963 "w"
"25734" 1201271 "Crisan, Alexandru" "ROU" "M" "GM" "" "" 2588 0 10 1962 "i"
"25889" 3801969 "Cruz, Cristhian" "PER" "M" "IM" "" "" 2503 9 10 1992 ""
"26099" 4401190 "Cuartas, Jaime Alexander" "COL" "M" "GM" "" "" 2521 18 10 1975 ""
"26108" 3700267 "Cubas, Jose Fernando" "PAR" "M" "GM" "" "" 2507 9 10 1981 ""
"26373" 307424 "Cvek, Robert" "CZE" "M" "GM" "" "" 2549 0 10 1979 ""
"26404" 14500086 "Cvitan, Ognjen" "CRO" "M" "GM" "" "FT" 2528 9 10 1961 ""
"26419" 1108760 "Cyborowski, Lukasz" "POL" "M" "GM" "" "" 2546 9 10 1980 ""
"26485" 1121219 "Czarnota, Pawel" "POL" "M" "GM" "" "" 2535 0 10 1988 ""
"27026" 900125 "Damljanovic, Branko" "SRB" "M" "GM" "" "" 2562 15 10 1961 ""
"27146" 13300237 "Danielian, Oganes" "ARM" "M" "GM" "" "" 2530 0 10 1974 "i"
"27156" 1400185 "Danielsen, Henrik" "ISL" "M" "GM" "" "" 2511 0 10 1966 ""
"27204" 4144031 "Danin, Alexandre" "RUS" "M" "GM" "" "" 2529 15 10 1986 ""
"27263" 12400084 "Dao, Thien Hai" "VIE" "M" "GM" "" "FT" 2518 0 10 1978 ""
"27313" 12502200 "Darini, Pouria" "IRI" "M" "IM" "" "" 2503 0 10 1991 ""
"27489" 4623606 "Dautov, Rustem" "GER" "M" "GM" "" "" 2595 0 10 1965 ""
"27527" 4000013 "David, Alberto" "ITA" "M" "GM" "" "" 2595 18 10 1970 ""
"27853" 2000105 "De Firmian, Nick E" "USA" "M" "GM" "" "" 2510 0 10 1957 ""
"28014" 6900224 "De La Riva Aguado, Oscar" "AND" "M" "GM" "" "FT" 2540 0 10 1972 ""
"28686" 600270 "Degraeve, Jean-Marc" "FRA" "M" "GM" "" "" 2585 9 10 1971 ""
"28838" 2203138 "Del Rio De Angelis, Salvador G." "ESP" "M" "GM" "" "" 2509 18 10 1976 ""
"28939" 2900394 "Delchev, Aleksander" "BUL" "M" "GM" "" "" 2596 9 10 1971 ""
"29005" 3503631 "Delgado Ramirez, Neuris" "COL" "M" "GM" "" "" 2570 9 10 1981 ""
"29205" 4160258 "Demchenko, Anton" "RUS" "M" "IM" "" "" 2603 11 10 1987 ""
"29579" 4700236 "Dervishi, Erald" "ALB" "M" "GM" "" "" 2538 0 10 1979 ""
"29849" 4121260 "Deviatkin, Andrei" "RUS" "M" "GM" "" "" 2588 11 10 1980 ""
"29903" 203882 "Dgebuadze, Alexandre" "BEL" "M" "GM" "" "" 2556 24 10 1971 ""
"30805" 8603677 "Ding, Liren" "CHN" "M" "GM" "" "" 2695 20 10 1992 ""
"31111" 922412 "Djukic, Nikola" "MNE" "M" "GM" "" "" 2523 11 10 1983 ""
"31173" 2000075 "Dlugy, Maxim" "USA" "M" "GM" "" "" 2519 0 10 1966 ""
"31416" 4627253 "Doettling, Fabian" "GER" "M" "GM" "" "" 2587 0 10 1980 ""
"31456" 4100476 "Dokhoian, Yury" "RUS" "M" "GM" "" "" 2580 0 10 1964 "i"
"31557" 4100093 "Dolmatov, Sergey" "RUS" "M" "GM" "" "" 2560 0 10 1959 "i"
"31692" 3503240 "Dominguez Perez, Leinier" "CUB" "M" "GM" "" "" 2725 0 10 1983 ""
"31728" 24103608 "Domogaev, Sergey" "RUS" "M" "GM" "" "" 2510 15 10 1964 ""
"31908" 604011 "Dorfman, Iossif" "FRA" "M" "GM" "" "FST" 2580 0 10 1953 "i"
"31913" 14507200 "Doric, Darko" "CRO" "M" "IM" "" "" 2516 0 10 1984 ""
"32313" 901172 "Drazic, Sinisa" "SRB" "M" "GM" "" "" 2516 9 10 1967 ""
"32332" 4100107 "Dreev, Aleksey" "RUS" "M" "GM" "" "" 2677 0 10 1969 ""
"32482" 14107180 "Drozdovskij, Yuri" "UKR" "M" "GM" "" "" 2616 0 10 1984 ""
"32663" 24126055 "Dubov, Daniil" "RUS" "M" "GM" "" "" 2594 11 10 1996 ""
"33023" 615536 "Dunis, Aurelien" "FRA" "M" "IM" "" "" 2517 0 10 1979 "i"
"33183" 13402935 "Durarbayli, Vasif" "AZE" "M" "GM" "" "" 2584 13 10 1992 ""
"33363" 817570 "Dvirnyy, Daniyyl" "ITA" "M" "IM" "" "" 2520 9 10 1990 ""
"33366" 4100379 "Dvoirys, Semen I." "RUS" "M" "GM" "" "" 2533 18 10 1958 ""
"33431" 4119800 "Dyachkov, Sergej" "RUS" "M" "GM" "" "" 2572 0 10 1976 "i"
"33457" 13500031 "Dydyshko, Viacheslav" "BLR" "M" "GM" "" "" 2512 0 10 1949 "i"
"33490" 13601903 "Dzagnidze, Nana" "GEO" "F" "GM" "WGM" "" 2547 0 10 1987 "w"
"33553" 2000113 "Dzindzichashvili, Roman" "USA" "M" "GM" "" "" 2550 0 10 1944 "i"
"33566" 1112953 "Dziuba, Marcin" "POL" "M" "GM" "" "" 2581 0 10 1983 ""
"33798" 633429 "Edouard, Romain" "FRA" "M" "GM" "" "" 2652 13 10 1990 ""
"33836" 14107201 "Efimenko, Zahar" "UKR" "M" "GM" "" "" 2694 0 10 1985 ""
"34020" 4500016 "Ehlvest, Jaan" "USA" "M" "GM" "" "" 2601 9 10 1962 ""
"34158" 14100053 "Eingorn, Vereslav S" "UKR" "M" "GM" "" "FST" 2550 0 10 1956 ""
"34267" 2106981 "El Debs, Felipe de Cresce" "BRA" "M" "GM" "" "" 2513 0 10 1985 ""
"34480" 14102951 "Eljanov, Pavel" "UKR" "M" "GM" "" "" 2693 0 10 1983 ""
"34887" 4162714 "Epishin, Vladimir" "RUS" "M" "GM" "" "" 2576 14 10 1965 ""
"34975" 719978 "Erdos, Viktor" "HUN" "M" "GM" "" "" 2645 7 10 1987 ""
"35005" 2805642 "Erenburg, Sergey" "ISR" "M" "GM" "" "" 2629 9 10 1983 ""
"35114" 4129954 "Ermakov, Evgeny" "RUS" "M" "IM" "" "" 2513 0 10 1965 "i"
"35166" 1004689 "Ernst, Sipke" "NED" "M" "GM" "" "" 2548 7 10 1979 ""
"35241" 14109328 "Eryomenko, Volodymyr" "UKR" "M" "GM" "" "" 2503 0 10 1987 "i"
"35370" 6302114 "Esen, Baris" "TUR" "M" "GM" "" "" 2587 13 10 1986 ""
"35733" 4139275 "Evdokimov, Alexander A." "RUS" "M" "GM" "" "" 2558 18 10 1985 ""
"36672" 14102536 "Fedorchuk, Sergey A." "UKR" "M" "GM" "" "" 2639 9 10 1981 ""
"36684" 13500465 "Fedorov, Alexei" "BLR" "M" "GM" "" "" 2579 18 10 1972 ""
"36924" 107069 "Felgaer, Ruben" "ARG" "M" "GM" "" "" 2570 10 10 1981 ""
"36963" 634654 "Feller, Sebastien" "FRA" "M" "GM" "" "" 2626 0 10 1991 ""
"37825" 14103109 "Feygin, Michael" "GER" "M" "IM" "" "" 2538 0 10 1975 ""
"37917" 2107139 "Fier, Alexandr" "BRA" "M" "GM" "" "" 2582 0 10 1988 ""
"38117" 14200988 "Filippov, Anton" "UZB" "M" "GM" "" "" 2617 7 10 1986 ""
"38126" 4117654 "Filippov, Valerij" "RUS" "M" "GM" "" "" 2553 0 10 1975 "i"
"38181" 2801957 "Finkel, Alexander" "ISR" "M" "GM" "" "" 2507 0 10 1975 ""
"38259" 14104490 "Firman, Nazar" "UKR" "M" "GM" "" "" 2535 0 10 1983 ""
"38627" 108049 "Flores, Diego" "ARG" "M" "GM" "" "" 2589 0 10 1982 ""
"38699" 717274 "Flumbort, Andras Dr." "HUN" "M" "GM" "" "" 2508 9 10 1984 ""
"38726" 723762 "Fodor, Tamas Jr." "HUN" "M" "FM" "" "" 2503 0 10 1991 ""
"38931" 605590 "Fontaine, Robert" "FRA" "M" "GM" "" "" 2559 0 10 1980 ""
"39407" 2209381 "Franco Ocampos, Zenon" "PAR" "M" "GM" "" "" 2502 0 10 1956 ""
"39713" 608742 "Fressinet, Laurent" "FRA" "M" "GM" "" "" 2714 0 10 1981 ""
"39782" 11600454 "Fridman, Daniel" "GER" "M" "GM" "" "" 2653 9 10 1976 ""
"39783" 11600780 "Fridman, Rafael" "GER" "M" "IM" "" "" 2508 0 10 1979 ""
"39792" 2017199 "Friedel, Joshua E" "USA" "M" "GM" "" "" 2506 9 10 1986 ""
"39990" 4151976 "Frolyanov, Dmitry" "RUS" "M" "GM" "" "" 2560 20 10 1986 ""
"40074" 14900017 "Ftacnik, Lubomir" "SVK" "M" "GM" "" "" 2532 9 10 1957 ""
"40440" 4131002 "Gabrielian, Artur" "RUS" "M" "GM" "" "" 2588 9 10 1982 ""
"40577" 13601652 "Gagunashvili, Merab" "GEO" "M" "GM" "" "" 2578 12 10 1985 ""
"40666" 1116207 "Gajewski, Grzegorz" "POL" "M" "GM" "" "" 2628 0 10 1985 ""
"40910" 4120426 "Galkin, Alexander" "RUS" "M" "GM" "" "" 2626 13 10 1979 ""
"40931" 1303422 "Gallagher, Joseph G." "SUI" "M" "GM" "" "" 2513 9 10 1964 ""
"41294" 5002150 "Ganguly, Surya Shekhar" "IND" "M" "GM" "" "" 2629 9 10 1983 ""
"42114" 14200937 "Gareev, Timur" "USA" "M" "GM" "" "" 2658 0 10 1988 ""
"42303" 13400630 "Gashimov, Vugar" "AZE" "M" "GM" "" "" 2737 0 10 1986 ""
"42585" 12801747 "Gavrikov, Viktor" "LTU" "M" "GM" "" "" 2514 0 10 1957 "i"
"42700" 4127854 "Gazarian, Aram" "RUS" "M" "GM" "" "" 2513 0 10 1983 "i"
"42747" 1100106 "Gdanski, Jacek" "POL" "M" "GM" "" "" 2534 0 10 1970 ""
"42879" 13600702 "Gelashvili, Tamaz" "GEO" "M" "GM" "" "" 2595 9 10 1978 ""
"42892" 2805677 "Gelfand, Boris" "ISR" "M" "GM" "" "" 2738 0 10 1968 ""
"42910" 4151984 "Geller, Jakov" "RUS" "M" "GM" "" "" 2550 9 10 1986 ""
"43122" 2900017 "Georgiev, Kiril" "BUL" "M" "GM" "" "" 2682 6 10 1965 ""
"43132" 2903024 "Georgiev, Vladimir" "MKD" "M" "GM" "" "" 2566 15 10 1975 ""
"43293" 103640 "German, Gustavo" "ARG" "M" "" "" "" 2515 0 10 1978 "i"
"43490" 12500739 "Ghaem Maghami, Ehsan" "IRI" "M" "GM" "" "" 2579 18 10 1982 ""
"43535" 13301527 "Gharamian, Tigran" "FRA" "M" "GM" "" "" 2663 0 10 1984 ""
"44136" 4630629 "Ginsburg, Gennadi" "GER" "M" "GM" "" "" 2516 0 10 1971 ""
"44171" 13600044 "Giorgadze, Giorgi" "GEO" "M" "GM" "" "" 2584 0 10 1964 "i"
"44173" 13600028 "Giorgadze, Tamaz" "GEO" "M" "GM" "" "FST" 2504 0 10 1947 "i"
"44253" 24116068 "Giri, Anish" "NED" "M" "GM" "" "" 2711 7 10 1994 ""
"44500" 4101332 "Gleizerov, Evgeny" "RUS" "M" "GM" "" "" 2569 18 10 1963 ""
"44728" 800090 "Godena, Michele" "ITA" "M" "GM" "" "" 2516 6 10 1967 ""
"44865" 24109959 "Goganov, Aleksey" "RUS" "M" "IM" "" "" 2525 18 10 1991 ""
"45037" 2019540 "Goldin, Alexander" "USA" "M" "GM" "" "" 2551 0 10 1964 ""
"45130" 2804140 "Golod, Vitali" "ISR" "M" "GM" "" "FST" 2547 0 10 1971 ""
"45136" 14103222 "Goloshchapov, Alexander" "UKR" "M" "GM" "" "FT" 2582 0 10 1978 ""
"45365" 3507904 "Gomez Garrido, Camilo Ernesto" "CUB" "M" "IM" "" "" 2505 0 10 1987 ""
"45500" 5201381 "Gomez, John Paul" "PHI" "M" "GM" "" "" 2539 0 10 1986 ""
"45589" 720852 "Gonda, Laszlo" "HUN" "M" "GM" "" "" 2547 0 10 1988 ""
"45772" 5101174 "Gonzalez Garcia, Jose" "MEX" "M" "GM" "" "" 2532 9 10 1973 ""
"45976" 3503321 "Gonzalez Vidal, Yuri" "CUB" "M" "GM" "" "" 2563 0 10 1981 ""
"45979" 3507548 "Gonzalez Zamora, Juan Carlos" "MEX" "M" "GM" "" "" 2553 0 10 1968 ""
"46091" 5015693 "Gopal G.N." "IND" "M" "GM" "" "" 2550 0 10 1989 ""
"46204" 411477 "Gordon, Stephen J" "ENG" "M" "GM" "" "" 2539 0 10 1986 ""
"46293" 406465 "Gormally, Daniel W" "ENG" "M" "GM" "" "" 2504 8 10 1976 ""
"46591" 616915 "Gozzoli, Yannick" "FRA" "M" "GM" "" "" 2534 9 10 1983 ""
"46651" 4129199 "Grachev, Boris" "RUS" "M" "GM" "" "" 2675 11 10 1986 ""
"46712" 4680804 "Graf, Alexander" "GER" "M" "GM" "" "" 2605 0 10 1962 ""
"46824" 3800024 "Granda Zuniga, Julio E" "PER" "M" "GM" "" "" 2653 9 10 1967 ""
"46831" 1710400 "Grandelius, Nils" "SWE" "M" "GM" "" "" 2562 9 10 1993 ""
"47081" 2800039 "Greenfeld, Alon" "ISR" "M" "GM" "" "" 2556 14 10 1964 ""
"47190" 2302241 "Gretarsson, Hjorvar Steinn" "ISL" "M" "IM" "" "" 2506 9 10 1993 ""
"47322" 4130804 "Grigoriants, Sergey" "RUS" "M" "GM" "" "" 2578 9 10 1983 ""
"47357" 2907313 "Grigorov, Grigor" "BUL" "M" "GM" "" "" 2501 7 10 1987 ""
"47366" 13302191 "Grigoryan, Avetik" "ARM" "M" "GM" "" "" 2579 0 10 1989 ""
"47371" 13301004 "Grigoryan, Karen H." "ARM" "M" "IM" "" "" 2529 0 10 1995 ""
"47469" 4126025 "Grischuk, Alexander" "RUS" "M" "GM" "" "" 2763 0 10 1983 ""
"47495" 14102188 "Gritsak, Orest" "UKR" "M" "GM" "" "" 2548 0 10 1973 ""
"47724" 5021103 "Grover, Sahaj" "IND" "M" "IM" "" "" 2516 0 10 1995 ""
"48568" 13400363 "Guliyev, Namig" "AZE" "M" "GM" "" "" 2537 9 10 1974 ""
"48573" 2000040 "Gulko, Boris F" "USA" "M" "GM" "" "FST" 2532 0 10 1947 ""
"48638" 4901045 "Gundavaa, Bayarsaikhan" "MGL" "M" "IM" "" "" 2519 0 10 1989 ""
"48665" 4167570 "Gunina, Valentina" "RUS" "F" "IM" "WGM" "" 2507 18 10 1989 "w"
"48715" 5010608 "Gupta, Abhijeet" "IND" "M" "GM" "" "" 2637 18 10 1989 ""
"48781" 2000628 "Gurevich, Ilya" "USA" "M" "GM" "" "" 2586 0 10 1972 "i"
"48782" 200930 "Gurevich, Mikhail" "TUR" "M" "GM" "" "FA,FST" 2589 12 10 1959 ""
"48871" 13401378 "Guseinov, Gadir" "AZE" "M" "GM" "" "" 2613 0 10 1986 ""
"48922" 4625498 "Gustafsson, Jan" "GER" "M" "GM" "" "" 2610 9 10 1979 ""
"49226" 702218 "Gyimesi, Zoltan" "HUN" "M" "GM" "" "" 2674 0 10 1977 ""
"49884" 4201809 "Halkias, Stelios" "GRE" "M" "GM" "" "" 2574 14 10 1980 ""
"50016" 9000011 "Hamdouchi, Hicham" "FRA" "M" "GM" "" "" 2627 0 10 1972 ""
"50094" 1503707 "Hammer, Jon Ludvig" "NOR" "M" "GM" "" "" 2626 25 10 1990 ""
"50177" 4634527 "Handke, Florian" "GER" "M" "GM" "" "" 2556 0 10 1982 ""
"50284" 1400010 "Hansen, Curt" "DEN" "M" "GM" "" "" 2619 0 10 1964 "i"
"50337" 1400037 "Hansen, Lars Bo" "DEN" "M" "GM" "" "" 2571 0 10 1968 ""
"50374" 1400266 "Hansen, Sune Berg" "DEN" "M" "GM" "" "" 2577 0 10 1971 ""
"50455" 2801485 "Har-Zvi, Ronen" "ISR" "M" "GM" "" "" 2512 0 10 1976 "i"
"50591" 5015197 "Harika, Dronavalli" "IND" "F" "GM" "WGM" "" 2503 13 10 1991 "w"
"50595" 5007003 "Harikrishna, P." "IND" "M" "GM" "" "" 2685 10 10 1986 ""
"50881" 4122160 "Hasangatin, Ramil" "RUS" "M" "GM" "" "" 2504 0 10 1972 ""
"50977" 405248 "Haslinger, Stewart G" "ENG" "M" "GM" "" "" 2524 9 10 1981 ""
"51101" 600113 "Hauchard, Arnaud" "FRA" "M" "GM" "" "" 2534 0 10 1971 ""
"51273" 412686 "Hawkins, Jonathan" "ENG" "M" "IM" "" "" 2507 9 10 1983 ""
"51359" 400084 "Hebden, Mark L" "ENG" "M" "GM" "" "" 2529 23 10 1958 ""
"51364" 1115120 "Heberla, Bartlomiej" "POL" "M" "GM" "" "" 2531 7 10 1985 ""
"51403" 1700090 "Hector, Jonny" "SWE" "M" "GM" "" "" 2513 9 10 1964 ""
"51783" 1700022 "Hellers, Ferdinand" "SWE" "M" "GM" "" "" 2599 0 10 1969 "i"
"51794" 1702092 "Hellsten, Johan" "SWE" "M" "GM" "" "" 2550 0 10 1975 "i"
"52064" 716855 "Hera, Imre Jr." "HUN" "M" "GM" "" "" 2568 9 10 1986 ""
"52228" 3504387 "Hernandez Carmenate, Holden" "CUB" "M" "GM" "" "" 2566 18 10 1984 ""
"52277" 5100011 "Hernandez Guerrero, Gilberto" "MEX" "M" "GM" "" "" 2531 0 10 1970 ""
"52597" 4600088 "Hertneck, Gerald" "GER" "M" "GM" "" "" 2521 0 10 1963 ""
"52656" 2022036 "Hess, Robert L" "USA" "M" "GM" "" "" 2624 8 10 1991 ""
"52737" 3508811 "Hevia Alejano, Carlos Antonio" "CUB" "M" "FM" "" "" 2547 7 10 1991 ""
"52793" 4600118 "Hickl, Joerg" "GER" "M" "GM" "" "" 2557 0 10 1965 ""
"52911" 1700812 "Hillarp Persson, Tiger" "SWE" "M" "GM" "" "" 2566 9 10 1970 ""
"53102" 2300044 "Hjartarson, Johann" "ISL" "M" "GM" "" "" 2588 0 10 1963 ""
"53272" 400076 "Hodgson, Julian M" "ENG" "M" "GM" "" "" 2609 0 10 1963 "i"
"53757" 4600428 "Holzke, Frank" "GER" "M" "GM" "" "" 2521 0 10 1971 ""
"54045" 700118 "Horvath, Csaba" "HUN" "M" "GM" "" "IA" 2505 8 10 1968 ""
"54069" 700061 "Horvath, Jozsef" "HUN" "M" "GM" "" "IA,FST" 2536 9 10 1964 ""
"54217" 8602980 "Hou, Yifan" "CHN" "F" "GM" "WGM" "" 2599 23 10 1994 "w"
"54304" 13302507 "Hovhannisyan, Robert" "ARM" "M" "GM" "" "" 2612 0 10 1991 ""
"54322" 410608 "Howell, David W L" "ENG" "M" "GM" "" "" 2635 9 10 1990 ""
"54357" 300071 "Hracek, Zbynek" "CZE" "M" "GM" "" "" 2619 10 10 1970 ""
"54674" 4600010 "Huebner, Robert" "GER" "M" "GM" "" "" 2581 0 10 1948 ""
"54955" 24604747 "Huschenbeth, Niclas" "GER" "M" "GM" "" "" 2532 9 10 1992 ""
"55082" 2803828 "Huzman, Alexander" "ISR" "M" "GM" "" "" 2591 0 10 1962 ""
"55194" 2226332 "Ibarra Jerez, Jose Carlos" "ESP" "M" "IM" "" "" 2540 18 10 1985 ""
"55226" 4102878 "Ibragimov, Ildar" "USA" "M" "GM" "" "" 2546 9 10 1967 ""
"55260" 13400495 "Ibrahimov, Rasul" "AZE" "M" "GM" "" "" 2527 15 10 1981 ""
"55450" 4100972 "Ikonnikov, Vyacheslav" "RUS" "M" "GM" "" "" 2533 7 10 1966 ""
"55577" 4156021 "Iljin, Artem" "RUS" "M" "GM" "" "" 2538 0 10 1987 ""
"55588" 4122178 "Iljushin, Alexei" "RUS" "M" "GM" "" "" 2505 9 10 1980 ""
"55610" 2200015 "Illescas Cordoba, Miguel" "ESP" "M" "GM" "" "FST" 2601 0 10 1965 ""
"55731" 4162722 "Inarkiev, Ernesto" "RUS" "M" "GM" "" "" 2683 21 10 1985 ""
"55929" 4100875 "Ionov, Sergey" "RUS" "M" "GM" "" "" 2550 0 10 1962 ""
"55935" 13900200 "Iordachescu, Viorel" "MDA" "M" "GM" "" "" 2645 13 10 1977 ""
"55956" 2906074 "Iotov, Valentin" "BUL" "M" "GM" "" "" 2570 5 10 1988 ""
"55971" 14116731 "Ipatov, Alexander" "TUR" "M" "GM" "" "" 2577 13 10 1993 ""
"56310" 1200372 "Istratescu, Andrei" "FRA" "M" "GM" "" "" 2647 16 10 1975 ""
"56339" 3901211 "Iturrizaga, Eduardo" "VEN" "M" "GM" "" "" 2627 9 10 1989 ""
"56377" 14100010 "Ivanchuk, Vassily" "UKR" "M" "GM" "" "" 2769 0 10 1969 ""
"56401" 912417 "Ivanisevic, Ivan" "SRB" "M" "GM" "" "" 2645 4 10 1977 ""
"56419" 2000202 "Ivanov, Alexander" "USA" "M" "GM" "" "" 2533 3 10 1956 ""
"56506" 14110709 "Ivanov, Oleg V" "UKR" "M" "IM" "" "" 2506 0 10 1982 ""
"56515" 4101375 "Ivanov, Sergey" "RUS" "M" "GM" "" "" 2542 9 10 1961 ""
"56761" 13601733 "Izoria, Zviad" "GEO" "M" "GM" "" "" 2589 0 10 1984 "i"
"57270" 4122356 "Jakovenko, Dmitry" "RUS" "M" "GM" "" "" 2722 16 10 1983 ""
"57304" 1103261 "Jakubiec, Artur" "POL" "M" "GM" "" "" 2532 0 10 1973 ""
"57310" 1112848 "Jakubowski, Krzysztof" "POL" "M" "GM" "" "" 2523 0 10 1983 ""
"57577" 14505959 "Jankovic, Alojzije" "CRO" "M" "GM" "" "" 2542 17 10 1983 ""
"57784" 1102222 "Jaracz, Pawel" "POL" "M" "GM" "" "" 2536 6 10 1975 ""
"58271" 1304232 "Jenni, Florian" "SUI" "M" "GM" "" "" 2526 0 10 1980 ""
"58543" 1208110 "Jianu, Vlad-Cristian" "ROU" "M" "GM" "" "" 2507 0 10 1984 ""
"58760" 13601520 "Jobava, Baadur" "GEO" "M" "GM" "" "" 2730 0 10 1983 ""
"58833" 1501674 "Johannessen, Leif Erlend" "NOR" "M" "GM" "" "" 2507 0 10 1980 ""
"58963" 13602543 "Jojua, Davit" "GEO" "M" "GM" "" "" 2543 9 10 1989 ""
"59041" 409561 "Jones, Gawain C B" "ENG" "M" "GM" "" "" 2653 10 10 1987 ""
"59355" 14504081 "Jovanic, Ognjen" "CRO" "M" "GM" "" "" 2508 9 10 1978 ""
"59416" 14505320 "Jovanovic, Zoran" "CRO" "M" "GM" "" "" 2521 10 10 1979 ""
"59499" 8603006 "Ju, Wenjun" "CHN" "F" "WGM" "WGM" "" 2528 22 10 1991 "w"
"59686" 13702661 "Jumabayev, Rinat" "KAZ" "M" "GM" "" "" 2525 0 10 1989 ""
"59897" 4618777 "Jussupow, Artur" "GER" "M" "GM" "" "FST" 2608 0 10 1960 ""
"59991" 4127820 "Kabanov, Nikolai" "RUS" "M" "GM" "" "" 2501 29 10 1980 ""
"60046" 13600613 "Kacheishvili, Giorgi" "GEO" "M" "GM" "" "" 2607 9 10 1977 ""
"60268" 2008564 "Kaidanov, Gregory S" "USA" "M" "GM" "" "" 2586 0 10 1959 ""
"60917" 2000024 "Kamsky, Gata" "USA" "M" "GM" "" "" 2746 9 10 1974 ""
"61007" 4501047 "Kanep, Meelis" "EST" "M" "GM" "" "" 2505 9 10 1983 ""
"61369" 2906430 "Karakehajov, Kalin" "BUL" "M" "IM" "" "" 2508 0 10 1986 "i"
"61625" 14109603 "Karjakin, Sergey" "RUS" "M" "GM" "" "" 2785 9 10 1990 ""
"61776" 4100026 "Karpov, Anatoly" "RUS" "M" "GM" "" "FA,FST" 2616 0 10 1951 ""
"62036" 14200244 "Kasimdzhanov, Rustam" "UZB" "M" "GM" "" "" 2684 10 10 1979 ""
"62060" 4100018 "Kasparov, Garry" "RUS" "M" "GM" "" "FST" 2812 0 10 1963 "i"
"62370" 2000121 "Kavalek, Lubomir" "USA" "M" "GM" "" "" 2527 0 10 1943 "i"
"62468" 14200880 "Kayumov, Sergey" "UZB" "M" "GM" "" "" 2505 0 10 1981 "i"
"62536" 13700316 "Kazhgaleyev, Murtas" "KAZ" "M" "GM" "" "" 2594 8 10 1973 ""
"62841" 1105663 "Kempinski, Robert" "POL" "M" "GM" "" "" 2601 7 10 1977 ""
"62861" 11600039 "Kengis, Edvins" "LAT" "M" "GM" "" "" 2545 0 10 1959 "i"
"63217" 4151348 "Khairullin, Ildar" "RUS" "M" "GM" "" "" 2633 11 10 1990 ""
"63278" 4100115 "Khalifman, Alexander" "RUS" "M" "GM" "" "" 2621 20 10 1966 ""
"63333" 14200295 "Khamrakulov, Ibragim S." "ESP" "M" "GM" "" "" 2521 31 10 1982 ""
"63422" 4135202 "Kharitonov, Alexandr" "RUS" "M" "GM" "" "" 2539 17 10 1986 ""
"63469" 4101189 "Khasin, Alexander" "RUS" "M" "GM" "" "IA" 2501 0 10 1951 "i"
"63550" 4659600 "Khenkin, Igor" "GER" "M" "GM" "" "" 2656 9 10 1968 ""
"63574" 4142578 "Khismatullin, Denis" "RUS" "M" "GM" "" "" 2636 29 10 1984 ""
"63600" 2805340 "Khmelniker, Ilya" "ISR" "M" "GM" "" "" 2514 0 10 1985 ""
"63726" 13602640 "Khotenashvili, Bela" "GEO" "F" "IM" "WGM" "" 2509 16 10 1988 "w"
"63832" 13701703 "Khusnutdinov, Rustam" "KAZ" "M" "GM" "" "" 2503 0 10 1987 ""
"64242" 4119231 "Kiriakov, Petr" "RUS" "M" "GM" "" "" 2538 0 10 1975 "i"
"64398" 4194128 "Kiselev, Vitaliy" "RUS" "M" "GM" "" "" 2517 0 10 1988 ""
"64448" 14108801 "Kislinsky, Alexey" "CZE" "M" "GM" "" "" 2551 0 10 1984 ""
"64959" 4121759 "Klimov, Sergey" "RUS" "M" "GM" "" "" 2504 0 10 1979 ""
"65352" 4119150 "Kobalia, Mikhail" "RUS" "M" "GM" "" "FST" 2652 13 10 1978 ""
"65715" 2800802 "Kogan, Artur" "ISR" "M" "GM" "" "" 2587 0 10 1974 ""
"65835" 4132181 "Kokarev, Dmitry" "RUS" "M" "GM" "" "" 2608 18 10 1982 ""
"66003" 2900130 "Kolev, Atanas" "BUL" "M" "GM" "" "" 2601 7 10 1967 ""
"66199" 14101270 "Komarov, Dimitri" "UKR" "M" "GM" "" "" 2518 0 10 1968 ""
"66339" 5008123 "Koneru, Humpy" "IND" "F" "GM" "WGM" "" 2593 11 10 1987 "w"
"66380" 4121376 "Koniushkov, Igor" "RUS" "M" "GM" "" "" 2514 0 10 1962 "i"
"66405" 14113007 "Kononenko, Dmitry" "UKR" "M" "GM" "" "" 2603 7 10 1988 ""
"66725" 1300016 "Korchnoi, Viktor" "SUI" "M" "GM" "" "" 2519 9 10 1931 ""
"66843" 4156803 "Korneev, Oleg" "ESP" "M" "GM" "" "" 2581 9 10 1969 ""
"66851" 4120949 "Kornev, Alexei" "RUS" "M" "GM" "" "" 2543 0 10 1976 ""
"66892" 14105730 "Korobov, Anton" "UKR" "M" "GM" "" "" 2683 0 10 1985 ""
"66959" 4119142 "Korotylev, Alexey" "RUS" "M" "GM" "" "" 2573 0 10 1977 ""
"67067" 2800080 "Kosashvili, Yona" "ISR" "M" "GM" "" "" 2529 0 10 1970 ""
"67122" 900290 "Kosic, Dragan" "MNE" "M" "GM" "" "" 2526 11 10 1970 ""
"67134" 4134974 "Kosintseva, Nadezhda" "RUS" "F" "GM" "WGM" "" 2524 11 10 1985 "w"
"67135" 4133471 "Kosintseva, Tatiana" "RUS" "F" "GM" "WGM" "" 2530 0 10 1986 "w"
"67363" 4122259 "Kosyrev, Vladimir" "RUS" "M" "GM" "" "" 2520 0 10 1980 "i"
"67380" 13301250 "Kotanjian, Tigran" "ARM" "M" "GM" "" "" 2524 0 10 1981 ""
"67466" 5900212 "Kotronias, Vasilios" "GRE" "M" "GM" "" "" 2589 20 10 1964 ""
"67477" 13700278 "Kotsur, Pavel" "KAZ" "M" "GM" "" "FA" 2548 0 10 1974 ""
"67649" 903124 "Kovacevic, Aleksandar" "SRB" "M" "GM" "" "" 2538 9 10 1974 ""
"67808" 14117908 "Kovalenko, Igor" "UKR" "M" "GM" "" "" 2586 25 10 1988 ""
"67828" 14104059 "Kovalev, Denis" "UKR" "M" "IM" "" "" 2502 9 10 1982 ""
"67871" 114987 "Kovalyov, Anton" "ARG" "M" "GM" "" "" 2605 9 10 1992 ""
"67902" 14103052 "Kovchan, Alexander" "UKR" "M" "GM" "" "" 2576 7 10 1983 ""
"68045" 4152786 "Kozhakin, Vladimir" "RUS" "M" "FM" "" "" 2533 0 10 1957 "i"
"68060" 14102234 "Koziak, Vitali" "UKR" "M" "IM" "" "" 2503 9 10 1975 ""
"68168" 14502879 "Kozul, Zdenko" "CRO" "M" "GM" "" "" 2616 0 10 1966 ""
"68180" 2002035 "Kraai, Jesse" "USA" "M" "GM" "" "" 2514 0 10 1972 "i"
"68202" 4671910 "Kraemer, Martin" "GER" "M" "IM" "" "" 2506 0 10 1987 ""
"68278" 11600462 "Krakops, Maris" "LAT" "M" "GM" "" "" 2510 0 10 1978 "i"
"68336" 4101588 "Kramnik, Vladimir" "RUS" "M" "GM" "" "" 2797 9 10 1975 ""
"68382" 1113100 "Krasenkow, Michal" "POL" "M" "GM" "" "FST" 2633 0 10 1963 ""
"68548" 14113147 "Kravtsiv, Martyn" "UKR" "M" "GM" "" "" 2582 0 10 1990 ""
"68642" 322156 "Krejci, Jan" "CZE" "M" "GM" "" "" 2503 18 10 1992 ""
"68921" 4653530 "Kritz, Leonid" "GER" "M" "GM" "" "" 2613 0 10 1984 ""
"68941" 4155890 "Krivoborodov, Egor" "RUS" "M" "GM" "" "" 2503 0 10 1989 ""
"69285" 14100142 "Kruppa, Yuri" "UKR" "M" "GM" "" "" 2536 7 10 1964 ""
"69324" 4153278 "Kryakvin, Dmitry" "RUS" "M" "GM" "" "" 2570 0 10 1984 ""
"69381" 14109182 "Kryvoruchko, Yuriy" "UKR" "M" "GM" "" "" 2686 19 10 1986 ""
"69665" 2000164 "Kudrin, Sergey" "USA" "M" "GM" "" "" 2534 3 10 1959 ""
"69940" 4500261 "Kulaots, Kaido" "EST" "M" "GM" "" "" 2558 13 10 1976 ""
"70024" 14506661 "Kuljasevic, Davorin" "CRO" "M" "GM" "" "" 2555 18 10 1986 ""
"70135" 401978 "Kumaran, Dharshan" "ENG" "M" "GM" "" "" 2505 0 10 1975 "i"
"70240" 5002265 "Kunte, Abhijit" "IND" "M" "GM" "" "" 2518 0 10 1977 ""
"70325" 14400057 "Kurajica, Bojan" "BIH" "M" "GM" "" "" 2551 0 10 1947 ""
"70435" 4142527 "Kurnosov, Igor" "RUS" "M" "GM" "" "" 2652 11 10 1985 ""
"70719" 4100794 "Kuzmin, Alexey" "RUS" "M" "GM" "" "FST" 2539 0 10 1963 "i"
"70853" 14112906 "Kuzubov, Yuriy" "UKR" "M" "GM" "" "" 2629 0 10 1990 ""
"70882" 12800040 "Kveinys, Aloyzas" "LTU" "M" "GM" "" "" 2523 0 10 1962 ""
"71020" 1007998 "L'Ami, Erwin" "NED" "M" "GM" "" "" 2628 7 10 1985 ""
"71305" 108820 "Lafuente, Pablo" "ARG" "M" "GM" "" "" 2550 0 10 1985 "i"
"71318" 662399 "Lagarde, Maxime" "FRA" "M" "IM" "" "" 2505 6 10 1994 ""
"71396" 14109336 "Lahno, Kateryna" "UKR" "F" "GM" "WGM" "" 2542 11 10 1989 "w"
"71585" 5024595 "Lalith, Babu M.R." "IND" "M" "GM" "" "" 2515 18 10 1993 ""
"71816" 4101685 "Landa, Konstantin" "RUS" "M" "GM" "" "FST" 2641 0 10 1972 ""
"72423" 4119240 "Lastin, Alexander" "RUS" "M" "GM" "" "" 2530 0 10 1976 ""
"72648" 600016 "Lautier, Joel" "FRA" "M" "GM" "" "" 2658 0 10 1973 "i"
"72868" 316385 "Laznicka, Viktor" "CZE" "M" "GM" "" "" 2683 0 10 1988 ""
"73042" 609404 "Le Roux, Jean-Pierre" "FRA" "M" "GM" "" "" 2558 9 10 1982 ""
"73069" 12401137 "Le, Quang Liem" "VIE" "M" "GM" "" "" 2693 0 10 1991 ""
"73687" 2101246 "Leitao, Rafael" "BRA" "M" "GM" "" "" 2623 0 10 1979 ""
"73750" 703303 "Leko, Peter" "HUN" "M" "GM" "" "" 2737 9 10 1979 ""
"73849" 113581 "Lemos, Damian" "ARG" "M" "GM" "" "" 2542 11 10 1990 ""
"73876" 2021285 "Lenderman, Aleksandr" "USA" "M" "GM" "" "" 2614 9 10 1989 ""
"73913" 14603853 "Lenic, Luka" "SLO" "M" "GM" "" "" 2640 0 10 1988 ""
"73991" 5105269 "Leon Hoyos, Manuel" "MEX" "M" "GM" "" "" 2579 0 10 1989 ""
"74225" 2600170 "Lesiege, Alexandre" "CAN" "M" "GM" "" "" 2528 0 10 1975 "i"
"74438" 4182596 "Levin, Evgeny A." "RUS" "M" "GM" "" "" 2512 9 10 1990 ""
"74439" 4650905 "Levin, Felix" "GER" "M" "GM" "" "" 2510 0 10 1958 ""
"74589" 8604436 "Li, Chao b" "CHN" "M" "GM" "" "" 2665 11 10 1989 ""
"74617" 8600678 "Li, Shilong" "CHN" "M" "GM" "" "" 2547 3 10 1977 ""
"74764" 1501984 "Lie, Kjetil A." "NOR" "M" "GM" "" "" 2532 0 10 1980 ""
"74969" 2100045 "Lima, Darcy" "BRA" "M" "GM" "" "FT" 2518 0 10 1962 ""
"75230" 4171055 "Lintchevski, Daniil" "RUS" "M" "GM" "" "" 2558 20 10 1990 ""
"75516" 8603294 "Liu, Qingnan" "CHN" "M" "IM" "" "" 2511 17 10 1992 ""
"75623" 900010 "Ljubojevic, Ljubomir" "SRB" "M" "GM" "" "" 2571 0 10 1950 "i"
"75841" 4600037 "Lobron, Eric" "GER" "M" "GM" "" "" 2516 0 10 1960 "i"
"77024" 13300024 "Lputian, Smbat G" "ARM" "M" "GM" "" "FST" 2574 0 10 1958 "i"
"77032" 8603332 "Lu, Shanglei" "CHN" "M" "GM" "" "" 2545 6 10 1995 ""
"77289" 4116194 "Lugovoi, Aleksei" "RUS" "M" "GM" "" "" 2531 0 10 1975 "i"
"77593" 1207822 "Lupulescu, Constantin" "ROU" "M" "GM" "" "" 2614 9 10 1984 ""
"77639" 4611420 "Luther, Thomas" "GER" "M" "GM" "" "" 2535 0 10 1969 ""
"77655" 4600193 "Lutz, Christopher" "GER" "M" "GM" "" "" 2559 0 10 1971 ""
"77826" 4150120 "Lysyj, Igor" "RUS" "M" "GM" "" "" 2624 8 10 1987 ""
"77864" 8603154 "Ma, Qun" "CHN" "M" "" "" "" 2519 6 10 1991 ""
"78055" 4100417 "Machulsky, Anatoly D" "RUS" "M" "GM" "" "" 2505 0 10 1956 "i"
"78081" 1104306 "Macieja, Bartlomiej" "POL" "M" "GM" "" "" 2594 9 10 1977 ""
"78384" 13800124 "Magai, Vladimir" "KGZ" "M" "IM" "" "" 2521 0 10 NA "i"
"78427" 2200074 "Magem Badals, Jordi" "ESP" "M" "GM" "" "FST" 2554 0 10 1967 ""
"78432" 13400142 "Magerramov, Elmar" "AZE" "M" "GM" "" "" 2515 0 10 1958 ""
"78510" 4156757 "Magomedov, Magaram" "RUS" "M" "GM" "" "" 2503 0 10 1966 "i"
"78813" 13501720 "Maiorov, Nikita" "BLR" "M" "GM" "" "" 2554 18 10 1985 ""
"78980" 4100468 "Makarichev, Sergey" "RUS" "M" "GM" "" "" 2520 0 10 1953 "i"
"78996" 4101103 "Makarov, Marat" "RUS" "M" "GM" "" "" 2516 0 10 1963 ""
"79125" 14100584 "Maksimenko, Andrei" "UKR" "M" "GM" "" "FT" 2552 0 10 1969 ""
"79191" 14104202 "Malakhatko, Vadim" "BEL" "M" "GM" "" "" 2528 9 10 1977 ""
"79197" 4120787 "Malakhov, Vladimir" "RUS" "M" "GM" "" "" 2708 16 10 1980 ""
"79209" 14100177 "Malaniuk, Vladimir P" "UKR" "M" "GM" "" "" 2523 17 10 1957 ""
"79326" 4146786 "Maletin, Pavel" "RUS" "M" "GM" "" "" 2587 29 10 1986 ""
"79652" 13400819 "Mamedov, Nidjat" "AZE" "M" "GM" "" "" 2614 13 10 1985 ""
"79655" 13401653 "Mamedov, Rauf" "AZE" "M" "GM" "" "" 2634 12 10 1988 ""
"79661" 13401319 "Mamedyarov, Shakhriyar" "AZE" "M" "GM" "" "" 2729 8 10 1985 ""
"80175" 1201530 "Manolache, Marius" "ROU" "M" "GM" "" "" 2549 0 10 1973 ""
"80512" 600423 "Marciano, David" "FRA" "M" "GM" "" "" 2513 0 10 1969 ""
"80618" 112275 "Mareco, Sandro" "ARG" "M" "GM" "" "" 2589 11 10 1987 ""
"80710" 13602926 "Margvelashvili, Giorgi" "GEO" "M" "GM" "" "" 2570 19 10 1990 ""
"80841" 1200020 "Marin, Mihail" "ROU" "M" "GM" "" "" 2548 10 10 1965 ""
"81044" 14903474 "Markos, Jan" "SVK" "M" "GM" "" "" 2559 9 10 1985 ""
"81137" 1105680 "Markowski, Tomasz" "POL" "M" "GM" "" "" 2577 0 10 1975 ""
"81156" 921637 "Markus, Robert" "SRB" "M" "GM" "" "" 2599 0 10 1983 ""
"81975" 2100819 "Martinez, Carlos Alejandro" "BRA" "M" "IM" "" "" 2507 0 10 1955 ""
"82058" 14509792 "Martinovic, Sasa" "CRO" "M" "GM" "" "" 2517 0 10 1991 ""
"82373" 4130901 "Maslak, Konstantin" "RUS" "M" "GM" "" "" 2566 0 10 1984 "i"
"82538" 4201990 "Mastrovasilis, Athanasios" "GRE" "M" "GM" "" "" 2539 16 10 1979 ""
"82539" 4202694 "Mastrovasilis, Dimitrios" "GRE" "M" "GM" "" "" 2618 18 10 1983 ""
"82572" 3600017 "Matamoros Franco, Carlos S." "ECU" "M" "GM" "" "" 2548 0 10 1966 ""
"82677" 1206370 "Mateuta, Gabriel" "ROU" "M" "IM" "" "" 2511 0 10 1980 ""
"82802" 4168003 "Matlakov, Maxim" "RUS" "M" "GM" "" "" 2663 16 10 1991 ""
"83307" 613762 "Maze, Sebastien" "FRA" "M" "GM" "" "" 2573 0 10 1984 ""
"83497" 13600966 "Mchedlishvili, Mikheil" "GEO" "M" "GM" "" "" 2659 12 10 1979 ""
"83545" 404853 "McShane, Luke J" "ENG" "M" "GM" "" "" 2713 0 10 1984 ""
"83665" 2100010 "Mecking, Henrique" "BRA" "M" "GM" "" "" 2602 0 10 1952 ""
"83828" 708402 "Medvegy, Zoltan" "HUN" "M" "GM" "" "" 2555 0 10 1979 ""
"83872" 7101384 "Megaranto, Susanto" "INA" "M" "GM" "" "" 2529 0 10 1987 ""
"83993" 4675789 "Meier, Georg" "GER" "M" "GM" "" "" 2648 9 10 1987 ""
"84142" 2107660 "Mekhitarian, Krikor Sevag" "BRA" "M" "GM" "" "" 2511 0 10 1986 ""
"84264" 13302485 "Melkumyan, Hrant" "ARM" "M" "GM" "" "" 2639 0 10 1989 ""
"85403" 14907526 "Michalik, Peter" "SVK" "M" "GM" "" "" 2508 9 10 1990 ""
"85462" 202967 "Michiels, Bart" "BEL" "M" "IM" "" "" 2509 9 10 1986 ""
"85582" 11600136 "Miezis, Normunds" "LAT" "M" "GM" "" "" 2580 9 10 1971 ""
"85662" 14602385 "Mihalcisin, Adrian" "SLO" "M" "GM" "" "" 2513 0 10 1954 "i"
"85830" 2801914 "Mikhalevski, Victor" "ISR" "M" "GM" "" "" 2520 17 10 1972 ""
"85939" 4203380 "Miladinovic, Igor" "SRB" "M" "GM" "" "" 2557 0 10 1974 ""
"85962" 915483 "Milanovic, Danilo" "SRB" "M" "GM" "" "" 2507 0 10 1974 ""
"86219" 2100029 "Milos, Gilberto" "BRA" "M" "GM" "" "" 2593 0 10 1963 ""
"86266" 14101068 "Milov, Leonid" "GER" "M" "IM" "" "" 2520 0 10 1966 ""
"86267" 1304364 "Milov, Vadim" "SUI" "M" "GM" "" "" 2652 0 10 1972 ""
"86355" 13300040 "Minasian, Artashes" "ARM" "M" "GM" "" "" 2505 0 10 1967 ""
"86649" 1210920 "Miron, Lucian-Costin" "ROU" "M" "IM" "" "" 2516 9 10 1987 ""
"86672" 14102595 "Miroshnichenko, Evgenij" "UKR" "M" "GM" "" "" 2632 0 10 1978 ""
"86697" 316180 "Mirumian, Vigen" "CZE" "M" "GM" "" "" 2521 0 10 1977 ""
"86718" 13400304 "Mirzoev, Azer" "AZE" "M" "GM" "" "" 2545 0 10 1978 ""
"86839" 1110381 "Mista, Aleksander" "POL" "M" "GM" "" "" 2537 9 10 1983 ""
"86896" 15000290 "Mitkov, Nikola" "MKD" "M" "GM" "" "" 2520 16 10 1971 ""
"86908" 1111914 "Miton, Kamil" "POL" "M" "GM" "" "" 2616 7 10 1984 ""
"87530" 14102560 "Moiseenko, Alexander" "UKR" "M" "GM" "" "" 2706 0 10 1980 ""
"88426" 12501255 "Moradiabadi, Elshan" "IRI" "M" "GM" "" "FT" 2570 0 10 1985 ""
"88544" 1122401 "Moranda, Wojciech" "POL" "M" "GM" "" "" 2566 0 10 1988 ""
"88688" 2224267 "Moreno Carnero, Javier" "ESP" "M" "GM" "" "FST" 2519 0 10 1975 "i"
"88913" 3405400 "Morovic Fernandez, Ivan" "CHI" "M" "GM" "" "" 2575 0 10 1963 ""
"88921" 4116992 "Morozevich, Alexander" "RUS" "M" "GM" "" "" 2770 0 10 1977 ""
"89112" 14100100 "Moskalenko, Viktor" "UKR" "M" "GM" "" "" 2523 0 10 1960 ""
"89257" 4121830 "Motylev, Alexander" "RUS" "M" "GM" "" "" 2658 6 10 1979 ""
"89392" 310204 "Movsesian, Sergei" "ARM" "M" "GM" "" "" 2698 0 10 1978 ""
"89717" 4600347 "Mueller, Karsten, Dr." "GER" "M" "GM" "" "" 2529 0 10 1970 ""
"90368" 1209272 "Murariu, Andrei" "ROU" "M" "GM" "" "" 2509 11 10 1986 ""
"90395" 921661 "Muratovic, Alija" "SRB" "M" "GM" "" "" 2505 0 10 1962 "i"
"90738" 14111330 "Muzychuk, Anna" "SLO" "F" "GM" "WGM" "" 2606 0 10 1990 "w"
"90850" 2809052 "Nabaty, Tamir" "ISR" "M" "GM" "" "" 2590 9 10 1991 ""
"91191" 4650891 "Naiditsch, Arkadij" "GER" "M" "GM" "" "" 2712 9 10 1985 ""
"91234" 15001334 "Najdoski, Toni" "MKD" "M" "GM" "" "" 2598 0 10 1970 "i"
"91237" 4118987 "Najer, Evgeniy" "RUS" "M" "GM" "" "" 2664 0 10 1977 ""
"91260" 2016192 "Nakamura, Hikaru" "USA" "M" "GM" "" "" 2778 0 10 1987 ""
"91272" 4166728 "Nakhapetiane, Pogos" "RUS" "M" "FM" "" "" 2507 9 10 1989 ""
"91381" 1204580 "Nanu, Costica-Ciprian" "ROU" "M" "GM" "" "" 2534 9 10 1977 ""
"91453" 2201500 "Narciso Dublan, Marc" "ESP" "M" "GM" "" "" 2528 18 10 1974 ""
"91625" 605492 "Nataf, Igor-Alexandre" "FRA" "M" "GM" "" "" 2548 0 10 1978 ""
"91672" 4623169 "Naumann, Alexander" "GER" "M" "GM" "" "" 2535 0 10 1979 ""
"91718" 309095 "Navara, David" "CZE" "M" "GM" "" "" 2691 7 10 1985 ""
"92047" 4151119 "Nechepurenko, Roman V." "RUS" "M" "FM" "" "" 2548 0 10 1988 "i"
"92165" 5016690 "Negi, Parimarjan" "IND" "M" "GM" "" "" 2664 9 10 1993 ""
"92212" 11601388 "Neiksans, Arturs" "LAT" "M" "GM" "" "" 2537 6 10 1983 ""
"92432" 4168119 "Nepomniachtchi, Ian" "RUS" "M" "GM" "" "" 2704 16 10 1990 ""
"92681" 1205730 "Nevednichy, Vladislav" "ROU" "M" "GM" "" "" 2554 0 10 1969 ""
"92689" 14100150 "Neverov, Valeriy" "UKR" "M" "GM" "" "" 2502 0 10 1964 ""
"92789" 12401358 "Nguyen, Duc Hoa" "VIE" "M" "IM" "" "" 2505 0 10 1989 ""
"92839" 12401110 "Nguyen, Ngoc Truong Son" "VIE" "M" "GM" "" "" 2639 6 10 1990 ""
"92893" 12401064 "Nguyen, Van Huy" "VIE" "M" "IM" "" "" 2506 0 10 1985 ""
"92913" 8601160 "Ni, Hua" "CHN" "M" "GM" "" "" 2671 15 10 1983 ""
"93164" 1400355 "Nielsen, Peter Heine" "DEN" "M" "GM" "" "" 2662 13 10 1973 ""
"93309" 1000063 "Nijboer, Friso" "NED" "M" "GM" "" "" 2535 0 10 1965 ""
"93458" 4202139 "Nikolaidis, Ioannis" "GRE" "M" "GM" "" "" 2562 11 10 1971 ""
"93481" 4101880 "Nikolenko, Oleg" "RUS" "M" "GM" "" "" 2533 0 10 1959 ""
"93516" 14400014 "Nikolic, Predrag" "BIH" "M" "GM" "" "" 2638 9 10 1960 ""
"93559" 2905710 "Nikolov, Momchil" "BUL" "M" "GM" "" "" 2563 9 10 1985 ""
"93780" 1202758 "Nisipeanu, Liviu-Dieter" "ROU" "M" "GM" "" "" 2648 0 10 1976 ""
"93993" 3500020 "Nogueiras Santiago, Jesus" "CUB" "M" "GM" "" "FST" 2513 0 10 1959 ""
"94218" 14100690 "Nosenko, Alexander" "UKR" "M" "IM" "" "" 2523 18 10 1968 ""
"94394" 14100037 "Novikov, Igor A" "USA" "M" "GM" "" "" 2563 0 10 1962 ""
"94399" 4161289 "Novikov, Maxim" "RUS" "M" "GM" "" "" 2511 15 10 1972 ""
"94407" 4125371 "Novikov, Stanislav" "RUS" "M" "GM" "" "" 2545 0 10 1985 ""
"94702" 400017 "Nunn, John D M" "ENG" "M" "GM" "" "" 2602 0 10 1955 "i"
"94794" 503142 "Nyback, Tomi" "FIN" "M" "GM" "" "" 2638 0 10 1985 ""
"94843" 14118084 "Nyzhnyk, Illya" "UKR" "M" "GM" "" "" 2619 13 10 1996 ""
"95368" 2300010 "Olafsson, Helgi" "ISL" "M" "GM" "" "FST" 2547 0 10 1956 ""
"95455" 4152417 "Oleksienko, Mikhailo" "UKR" "M" "GM" "" "" 2535 9 10 1986 ""
"95758" 1121251 "Olszewski, Michal" "POL" "M" "GM" "" "" 2521 9 10 1989 ""
"95937" 14101025 "Onischuk, Alexander" "USA" "M" "GM" "" "" 2666 0 10 1975 ""
"95940" 14114038 "Onischuk, Vladimir" "UKR" "M" "GM" "" "" 2547 9 10 1991 ""
"96076" 303739 "Oral, Tomas" "CZE" "M" "GM" "" "" 2528 0 10 1977 ""
"96084" 2802090 "Oratovsky, Michael" "ISR" "M" "GM" "" "" 2510 0 10 1974 ""
"96239" 4125282 "Orlov, Andrey" "RUS" "M" "GM" "" "" 2542 9 10 1977 ""
"96454" 3507165 "Ortiz Suarez, Isan Reynaldo" "CUB" "M" "GM" "" "" 2569 9 10 1985 ""
"96983" 4119991 "Ovetchkin, Roman" "RUS" "M" "GM" "" "" 2526 29 10 1973 ""
"97001" 14101866 "Ovsejevitsch, Sergei" "UKR" "M" "GM" "" "" 2561 9 10 1974 ""
"97490" 13602934 "Paichadze, Luka" "GEO" "M" "IM" "" "" 2508 7 10 1991 ""
"97621" 14500116 "Palac, Mladen" "CRO" "M" "GM" "" "FT" 2599 9 10 1971 ""
"97902" 1405853 "Palo, Davor" "DEN" "M" "GM" "" "" 2551 0 10 1985 "i"
"98027" 4153251 "Panarin, Mikhail" "RUS" "M" "GM" "" "" 2563 20 10 1983 ""
"98046" 5007429 "Panchanathan, Magesh Chandran" "IND" "M" "GM" "" "" 2564 0 10 1983 ""
"98306" 13602071 "Pantsulaia, Levan" "GEO" "M" "GM" "" "" 2575 10 10 1986 ""
"98336" 725323 "Pap, Gyula" "HUN" "M" "GM" "" "" 2578 9 10 1991 ""
"98342" 921610 "Pap, Misa" "SRB" "M" "GM" "" "" 2504 18 10 1979 ""
"98431" 4201345 "Papaioannou, Ioannis" "GRE" "M" "GM" "" "" 2606 21 10 1976 ""
"98508" 4143183 "Papin, Vasily" "RUS" "M" "GM" "" "" 2570 0 10 1988 ""
"98530" 718602 "Papp, Gabor" "HUN" "M" "GM" "" "" 2571 0 10 1987 ""
"98595" 5201241 "Paragua, Mark" "PHI" "M" "GM" "" "" 2508 0 10 1984 ""
"98819" 400580 "Parker, Jonathan F" "ENG" "M" "GM" "" "" 2525 0 10 1976 ""
"98839" 1204297 "Parligras, Mircea-Emilian" "ROU" "M" "GM" "" "" 2618 0 10 1980 ""
"99070" 13301578 "Pashikian, Arman" "ARM" "M" "GM" "" "" 2603 0 10 1987 ""
"99527" 900516 "Paunovic, Dragan" "SRB" "M" "GM" "" "" 2512 18 10 1961 ""
"99573" 14600986 "Pavasovic, Dusko" "SLO" "M" "GM" "" "" 2555 0 10 1976 ""
"99710" 900389 "Pavlovic, Milos" "SRB" "M" "GM" "" "" 2530 0 10 1964 ""
"100239" 1301837 "Pelletier, Yannick" "SUI" "M" "GM" "" "" 2595 9 10 1976 ""
"100399" 8600511 "Peng, Xiaomin" "CHN" "M" "GM" "" "" 2591 0 10 1973 "i"
"100485" 105309 "Peralta, Fernando" "ARG" "M" "GM" "" "" 2606 18 10 1979 ""
"100619" 2012529 "Perelshteyn, Eugene" "USA" "M" "GM" "" "" 2529 9 10 1980 ""
"100715" 2210622 "Perez Candelario, Manuel" "ESP" "M" "GM" "" "" 2575 0 10 1983 ""
"100855" 3502856 "Perez Mitjans, Orelvis" "ESP" "M" "IM" "" "" 2504 18 10 1976 ""
"101240" 403989 "Pert, Nicholas" "ENG" "M" "GM" "" "" 2555 0 10 1981 ""
"101256" 921629 "Perunovic, Milos" "SRB" "M" "GM" "" "" 2614 0 10 1984 ""
"101530" 2901188 "Petkov, Vladimir" "BUL" "M" "GM" "" "" 2511 0 10 1971 ""
"101562" 318299 "Petr, Martin" "CZE" "M" "GM" "" "" 2517 5 10 1988 ""
"101657" 14901625 "Petrik, Tomas" "SVK" "M" "GM" "" "" 2529 9 10 1980 ""
"101704" 13301616 "Petrosian, Tigran L." "ARM" "M" "GM" "" "" 2661 0 10 1984 ""
"101751" 2901773 "Petrov, Marijan" "BUL" "M" "GM" "" "" 2514 9 10 1975 ""
"101943" 2300028 "Petursson, Margeir" "ISL" "M" "GM" "" "" 2540 0 10 1960 "i"
"102502" 4100514 "Pigusov, Evgeny" "RUS" "M" "GM" "" "" 2555 0 10 1961 "i"
"102522" 1000055 "Piket, Jeroen" "NED" "M" "GM" "" "" 2624 0 10 1969 "i"
"102561" 14109158 "Pilavov, Georgy" "UKR" "M" "GM" "" "" 2627 0 10 1974 ""
"102818" 700045 "Pinter, Jozsef" "HUN" "M" "GM" "" "" 2547 0 10 1953 ""
"103812" 300560 "Polak, Tomas" "CZE" "M" "GM" "" "" 2522 0 10 1974 ""
"103881" 700070 "Polgar, Judit" "HUN" "F" "GM" "" "" 2698 12 10 1976 "w"
"103883" 700088 "Polgar, Zsuzsa" "USA" "F" "GM" "WIM" "FST" 2577 0 10 1969 "wi"
"104047" 4112849 "Poluljahov, Aleksandr" "RUS" "M" "GM" "" "" 2511 0 10 1965 ""
"104187" 4157800 "Ponkratov, Pavel" "RUS" "M" "GM" "" "" 2598 9 10 1988 ""
"104219" 14103320 "Ponomariov, Ruslan" "UKR" "M" "GM" "" "" 2734 9 10 1983 ""
"104439" 4170350 "Popov, Ivan" "RUS" "M" "GM" "" "" 2614 11 10 1990 ""
"104469" 4119410 "Popov, Valerij" "RUS" "M" "GM" "" "" 2557 0 10 1974 ""
"104504" 927031 "Popovic, Dusan" "SRB" "M" "GM" "" "" 2579 0 10 1983 ""
"104566" 2806258 "Porat, Shay" "ISR" "M" "IM" "" "" 2511 0 10 1985 ""
"104673" 700037 "Portisch, Lajos" "HUN" "M" "GM" "" "" 2520 0 10 1937 ""
"104788" 2804344 "Postny, Evgeny" "ISR" "M" "GM" "" "" 2638 16 10 1981 ""
"104855" 4131061 "Potkin, Vladimir" "RUS" "M" "GM" "" "" 2651 11 10 1982 ""
"105523" 930849 "Predojevic, Borki" "BIH" "M" "GM" "" "" 2600 0 10 1987 ""
"105714" 4127870 "Pridorozhni, Aleksei" "RUS" "M" "GM" "" "" 2533 0 10 1981 ""
"105715" 600172 "Prie, Eric" "FRA" "M" "GM" "" "" 2516 17 10 1962 ""
"105932" 4140664 "Prizant, Jaroslav" "RUS" "M" "IM" "" "" 2553 19 10 1983 ""
"106001" 726265 "Prohaszka, Peter" "HUN" "M" "GM" "" "" 2563 16 10 1992 ""
"106035" 4120965 "Prokopchuk, Evgeny" "RUS" "M" "GM" "" "" 2523 0 10 1978 "i"
"106194" 1013068 "Pruijssers, Roeland" "NED" "M" "GM" "" "" 2514 9 10 1989 ""
"106214" 4642325 "Prusikin, Michael" "GER" "M" "GM" "" "FT" 2543 0 10 1978 ""
"106278" 2800012 "Psakhis, Lev" "ISR" "M" "GM" "" "FST" 2524 0 10 1958 "i"
"106881" 3504409 "Quesada Perez, Yuniesky" "CUB" "M" "GM" "" "" 2626 18 10 1984 ""
"107112" 4601475 "Rabiega, Robert" "GER" "M" "GM" "" "" 2505 9 10 1971 ""
"107323" 13400924 "Radjabov, Teimour" "AZE" "M" "GM" "" "" 2788 0 10 1987 ""
"107459" 2901595 "Radulski, Julian" "BUL" "M" "GM" "" "" 2550 0 10 1972 ""
"107545" 1610856 "Ragger, Markus" "AUT" "M" "GM" "" "" 2670 6 10 1988 ""
"107688" 10200037 "Rahman, Ziaur" "BAN" "M" "GM" "" "" 2516 0 10 1974 ""
"108090" 4173708 "Rakhmanov, Aleksandr" "RUS" "M" "GM" "" "" 2588 0 10 1989 ""
"108416" 6500617 "Ramirez, Alejandro" "USA" "M" "GM" "" "" 2559 5 10 1988 ""
"108786" 738590 "Rapport, Richard" "HUN" "M" "GM" "" "" 2605 7 10 1996 ""
"108825" 4100603 "Rashkovsky, Nukhim N" "RUS" "M" "GM" "" "" 2515 0 10 1946 ""
"109085" 11600098 "Rausis, Igor" "CZE" "M" "GM" "" "" 2507 18 10 1961 ""
"109679" 1001302 "Reinderman, Dimitri" "NED" "M" "GM" "" "" 2583 7 10 1972 ""
"110048" 4162080 "Reshetnikov, Alexey" "RUS" "M" "IM" "" "" 2503 0 10 1988 ""
"110396" 4125029 "Riazantsev, Alexander" "RUS" "M" "GM" "" "" 2712 6 10 1985 ""
"110481" 700010 "Ribli, Zoltan" "HUN" "M" "GM" "" "IA,FST" 2561 0 10 1951 ""
"110496" 100242 "Ricardi, Pablo" "ARG" "M" "GM" "" "" 2505 11 10 1962 ""
"111203" 2200058 "Rivas Pastor, Manuel" "ESP" "M" "GM" "" "" 2557 0 10 1960 ""
"111309" 7900309 "Rizouk, Aimen" "ALG" "M" "GM" "" "" 2527 0 10 1979 ""
"111469" 2023970 "Robson, Ray" "USA" "M" "GM" "" "" 2598 9 10 1994 ""
"112057" 3000010 "Rodriguez Vila, Andres" "URU" "M" "GM" "" "" 2536 9 10 1973 ""
"112141" 2806851 "Rodshtein, Maxim" "ISR" "M" "GM" "" "" 2642 0 10 1989 ""
"112273" 937614 "Roganovic, Milos" "SRB" "M" "IM" "" "" 2518 0 10 1991 ""
"112287" 3200019 "Rogers, Ian" "AUS" "M" "GM" "" "" 2545 0 10 1960 "i"
"112302" 14501228 "Rogic, Davor" "CRO" "M" "GM" "" "" 2578 0 10 1971 ""
"112310" 2000237 "Rogoff, Kenneth S" "USA" "M" "GM" "" "" 2505 0 10 1953 "i"
"112328" 1210319 "Rogozenco, Dorian" "ROU" "M" "GM" "" "FT" 2504 0 10 1973 ""
"112456" 2804158 "Roiz, Michael" "ISR" "M" "GM" "" "" 2615 0 10 1983 ""
"112664" 14100088 "Romanishin, Oleg M" "UKR" "M" "GM" "" "" 2509 9 10 1952 ""
"112695" 4148843 "Romanov, Evgeny" "RUS" "M" "GM" "" "" 2595 17 10 1988 ""
"112736" 813575 "Rombaldoni, Denis" "ITA" "M" "IM" "" "" 2529 0 10 1989 ""
"112786" 2200066 "Romero Holmes, Alfonso" "ESP" "M" "GM" "" "" 2508 18 10 1965 ""
"113422" 4662997 "Rotstein, Arkadij" "GER" "M" "GM" "" "" 2510 18 10 1961 ""
"113583" 2400561 "Rowson, Jonathan" "SCO" "M" "GM" "" "" 2586 0 10 1977 ""
"113641" 12800023 "Rozentalis, Eduardas" "LTU" "M" "GM" "" "" 2585 13 10 1963 ""
"113744" 4100387 "Ruban, Vadim" "RUS" "M" "GM" "" "" 2545 0 10 1964 "i"
"113828" 4115309 "Rublevsky, Sergei" "RUS" "M" "GM" "" "" 2693 0 10 1974 ""
"113845" 705713 "Ruck, Robert" "HUN" "M" "GM" "" "" 2567 9 10 1977 ""
"114327" 2905434 "Rusev, Krasimir" "BUL" "M" "GM" "" "" 2547 23 10 1983 ""
"114404" 4119002 "Rustemov, Alexander" "RUS" "M" "GM" "" "" 2544 0 10 1973 ""
"114464" 12800104 "Ruzele, Darius" "LTU" "M" "GM" "" "" 2531 0 10 1968 "i"
"114551" 4119932 "Rychagov, Andrey" "RUS" "M" "GM" "" "" 2555 18 10 1979 ""
"115027" 400173 "Sadler, Matthew D" "ENG" "M" "GM" "" "" 2635 0 10 1974 ""
"115032" 5201268 "Sadorra, Julio Catalino" "PHI" "M" "GM" "" "" 2525 0 10 1986 ""
"115055" 13700464 "Sadvakasov, Darmen" "KAZ" "M" "GM" "" "" 2629 0 10 1979 "i"
"115162" 13402129 "Safarli, Eltaj" "AZE" "M" "GM" "" "" 2620 13 10 1992 ""
"115487" 4104226 "Sakaev, Konstantin" "RUS" "M" "GM" "" "" 2591 0 10 1974 ""
"115767" 9301348 "Salem, A.R. Saleh" "UAE" "M" "GM" "" "" 2546 9 10 1993 ""
"115818" 2257327 "Salgado Lopez, Ivan" "ESP" "M" "GM" "" "" 2638 18 10 1991 ""
"115991" 4100069 "Salov, Valery" "RUS" "M" "GM" "" "" 2644 0 10 1964 "i"
"116158" 4128290 "Sambuev, Bator" "CAN" "M" "GM" "" "" 2523 7 10 1980 ""
"116367" 2200082 "San Segundo Carrillo, Pablo" "ESP" "M" "GM" "" "" 2509 0 10 1970 ""
"116706" 5201233 "Sanchez, Joseph" "PHI" "M" "GM" "" "" 2518 19 10 1970 ""
"116829" 5004225 "Sandipan, Chanda" "IND" "M" "GM" "" "" 2611 10 10 1983 ""
"116955" 13602608 "Sanikidze, Tornike" "GEO" "M" "GM" "" "" 2585 10 10 1989 ""
"117626" 13300881 "Sargissian, Gabriel" "ARM" "M" "GM" "" "" 2693 9 10 1983 ""
"117645" 14506254 "Saric, Ante" "CRO" "M" "GM" "" "FT" 2506 9 10 1984 ""
"117648" 14401290 "Saric, Ibro" "BIH" "M" "GM" "" "" 2566 0 10 1982 ""
"117650" 14508150 "Saric, Ivan" "CRO" "M" "GM" "" "" 2638 0 10 1990 ""
"117816" 5004985 "Sasikiran, Krishnan" "IND" "M" "GM" "" "" 2707 0 10 1981 ""
"118082" 4147332 "Savchenko, Boris" "RUS" "M" "GM" "" "" 2523 10 10 1986 ""
"118136" 920479 "Savic, Miodrag R" "SRB" "M" "GM" "" "" 2515 9 10 1977 ""
"118169" 14105403 "Savinov, Viktor" "UKR" "M" "IM" "" "" 2507 0 10 1966 "i"
"118552" 1400070 "Schandorff, Lars" "DEN" "M" "GM" "" "" 2516 0 10 1965 ""
"119033" 4600169 "Schlosser, Philipp" "GER" "M" "GM" "" "" 2596 0 10 1968 ""
"119057" 4614054 "Schmaltz, Roland" "GER" "M" "GM" "" "" 2546 0 10 1974 "i"
"119104" 4600061 "Schmid, Lothar" "GER" "M" "GM" "" "IA" 2530 0 10 1928 "i"
"120167" 2011255 "Schwartzman, Gabriel" "USA" "M" "GM" "" "" 2533 0 10 1976 "i"
"120355" 617822 "Sebag, Marie" "FRA" "F" "GM" "WGM" "" 2521 0 10 1986 "w"
"120383" 14602296 "Sebenik, Matej" "SLO" "M" "GM" "" "" 2552 9 10 1983 ""
"120468" 922900 "Sedlak, Nikola" "SRB" "M" "GM" "" "" 2549 7 10 1983 ""
"120706" 2000032 "Seirawan, Yasser" "USA" "M" "GM" "" "FST" 2620 0 10 1960 ""
"121078" 5008352 "Sengupta, Deep" "IND" "M" "GM" "" "" 2542 9 10 1988 ""
"121333" 14600714 "Sermek, Drazen" "CRO" "M" "GM" "" "" 2501 0 10 1969 ""
"121359" 2012642 "Serper, Grigory" "USA" "M" "GM" "" "" 2522 0 10 1969 "i"
"121511" 5021596 "Sethuraman, S.P." "IND" "M" "GM" "" "" 2546 17 10 1993 ""
"121597" 5200156 "Sevillano, Enrico" "USA" "M" "IM" "" "" 2526 6 10 1968 ""
"121680" 2008572 "Shabalov, Alexander" "USA" "M" "GM" "" "" 2553 9 10 1967 ""
"122005" 13601784 "Shanava, Konstantine" "GEO" "M" "GM" "" "" 2569 10 10 1985 ""
"122029" 2004887 "Shankland, Samuel L" "USA" "M" "GM" "" "" 2581 8 10 1991 ""
"122076" 4122232 "Shaposhnikov, Evgeny" "RUS" "M" "GM" "" "" 2545 18 10 1981 ""
"122166" 4122747 "Shariyazdanov, Andrey" "RUS" "M" "GM" "" "" 2579 0 10 1976 "i"
"122306" 4107730 "Shchekachev, Andrei" "FRA" "M" "GM" "" "" 2530 9 10 1972 ""
"122312" 4102240 "Shcherbakov, Ruslan" "RUS" "M" "GM" "" "" 2507 0 10 1969 "i"
"122421" 13601270 "Shengelia, David" "AUT" "M" "GM" "" "" 2545 0 10 1980 ""
"122480" 2000512 "Sherzer, Alex" "USA" "M" "GM" "" "" 2504 0 10 1971 "i"
"122653" 4198603 "Shimanov, Aleksandr" "RUS" "M" "GM" "" "" 2596 19 10 1992 ""
"122701" 4113624 "Shipov, Sergei" "RUS" "M" "GM" "" "" 2541 0 10 1966 "i"
"122744" 2209390 "Shirov, Alexei" "LAT" "M" "GM" "" "" 2706 0 10 1972 ""
"122845" 14108836 "Shkuro, Iuri" "UKR" "M" "GM" "" "" 2566 0 10 1982 "i"
"122904" 14100045 "Shneider, Aleksandr" "UKR" "M" "GM" "" "" 2511 0 10 1962 ""
"122921" 627143 "Shoker, Samy" "EGY" "M" "IM" "" "" 2504 0 10 1987 ""
"122927" 4135148 "Shomoev, Anton" "RUS" "M" "GM" "" "" 2571 18 10 1981 ""
"122942" 400025 "Short, Nigel D" "ENG" "M" "GM" "" "" 2698 9 10 1965 ""
"123164" 13500520 "Shulman, Yury" "USA" "M" "GM" "" "" 2595 9 10 1975 ""
"123696" 14104911 "Sikula, Vaszilij" "UKR" "M" "GM" "" "" 2525 0 10 1981 "i"
"123962" 14104555 "Simantsev, Mikhail" "UKR" "M" "GM" "" "" 2526 16 10 1978 ""
"124720" 4189302 "Sjugirov, Sanan" "RUS" "M" "GM" "" "" 2635 11 10 1993 ""
"124838" 14604299 "Skoberne, Jure" "SLO" "M" "GM" "" "" 2552 0 10 1987 ""
"124886" 4131029 "Skorchenko, Dmitriy" "RUS" "M" "GM" "" "" 2507 0 10 1983 "i"
"125225" 4617347 "Slobodjan, Roman" "GER" "M" "GM" "" "" 2529 0 10 1975 ""
"125284" 4100425 "Smagin, Sergey" "RUS" "M" "GM" "" "" 2551 0 10 1958 "i"
"125324" 1007246 "Smeets, Jan" "NED" "M" "GM" "" "" 2608 7 10 1985 ""
"125328" 300020 "Smejkal, Jan" "CZE" "M" "GM" "" "" 2504 0 10 1946 "i"
"125340" 3202305 "Smerdon, David" "AUS" "M" "GM" "" "" 2507 0 10 1984 ""
"125354" 13500945 "Smetankin, Stanislav" "BLR" "M" "IM" "" "" 2506 0 10 1980 "i"
"125375" 4124650 "Smikovski, Ivan" "RUS" "M" "IM" "" "" 2534 0 10 1972 "i"
"125384" 2801990 "Smirin, Ilia" "ISR" "M" "GM" "" "" 2632 8 10 1968 ""
"125424" 4123425 "Smirnov, Pavel" "RUS" "M" "GM" "" "" 2599 18 10 1982 ""
"125470" 1707930 "Smith, Axel" "SWE" "M" "IM" "" "" 2503 18 10 1986 ""
"125665" 5202213 "So, Wesley" "PHI" "M" "GM" "" "" 2652 16 10 1993 ""
"125789" 1107038 "Socko, Bartosz" "POL" "M" "GM" "" "" 2635 9 10 1978 ""
"125830" 2800101 "Soffer, Ram" "ISR" "M" "GM" "" "" 2505 5 10 1965 ""
"125920" 2009161 "Sokolin, Leonid M" "USA" "M" "IM" "" "" 2508 0 10 1966 "i"
"125925" 627089 "Sokolov, Andrei" "FRA" "M" "GM" "" "" 2575 9 10 1963 ""
"125926" 11600306 "Sokolov, Andrei" "LAT" "M" "IM" "" "" 2519 0 10 1972 "i"
"125939" 14400030 "Sokolov, Ivan" "NED" "M" "GM" "" "" 2696 13 10 1968 ""
"125996" 916811 "Solak, Dragan" "TUR" "M" "GM" "" "" 2599 13 10 1980 ""
"126143" 1005286 "Solleveld, Maarten" "NED" "M" "IM" "" "" 2536 0 10 1979 ""
"126156" 14104369 "Solodovnichenko, Yuri" "UKR" "M" "GM" "" "" 2598 0 10 1978 ""
"126695" 1000039 "Sosonko, Gennadi" "NED" "M" "GM" "" "FST" 2520 0 10 1943 "i"
"127076" 2900041 "Spasov, Vasil" "BUL" "M" "GM" "" "" 2581 0 10 1971 ""
"127079" 600024 "Spassky, Boris V." "FRA" "M" "GM" "" "" 2548 0 10 1937 "i"
"127111" 400033 "Speelman, Jon S" "ENG" "M" "GM" "" "" 2508 0 10 1956 ""
"127295" 1010891 "Spoelman, Wouter" "NED" "M" "GM" "" "" 2546 0 10 1990 ""
"127318" 2600013 "Spraggett, Kevin" "CAN" "M" "GM" "" "" 2595 0 10 1954 ""
"127791" 1601776 "Stanec, Nikolaus" "AUT" "M" "GM" "" "" 2528 9 10 1968 ""
"128225" 2902257 "Stefanova, Antoaneta" "BUL" "F" "GM" "" "FT" 2502 18 10 1979 "w"
"128246" 2300087 "Stefansson, Hannes" "ISL" "M" "GM" "" "" 2515 0 10 1972 ""
"128404" 2300117 "Steingrimsson, Hedinn" "ISL" "M" "GM" "" "FT" 2560 0 10 1975 ""
"128469" 1006673 "Stellwagen, Daniel" "NED" "M" "GM" "" "" 2630 0 10 1987 ""
"128627" 4611799 "Stern, Rene" "GER" "M" "IM" "" "" 2529 9 10 1972 ""
"128691" 14502569 "Stevic, Hrvoje" "CRO" "M" "GM" "" "" 2614 0 10 1980 ""
"128789" 304760 "Stocek, Jiri" "CZE" "M" "GM" "" "" 2569 10 10 1977 ""
"128850" 14900025 "Stohl, Igor" "SVK" "M" "GM" "" "" 2518 0 10 1964 ""
"128912" 916366 "Stojanovic, Mihajlo" "SRB" "M" "GM" "" "" 2572 0 10 1977 ""
"129341" 900150 "Strikovic, Aleksa" "SRB" "M" "GM" "" "" 2560 9 10 1961 ""
"129349" 2015315 "Stripunsky, Alexander" "USA" "M" "GM" "" "" 2557 8 10 1970 ""
"129556" 24107131 "Stukopin, Andrey" "RUS" "M" "IM" "" "" 2503 11 10 1994 ""
"129567" 13503758 "Stupak, Kirill" "BLR" "M" "GM" "" "" 2523 9 10 1990 ""
"129597" 13600095 "Sturua, Zurab" "GEO" "M" "GM" "" "FST" 2524 0 10 1959 "i"
"130154" 12800112 "Sulskis, Sarunas" "LTU" "M" "GM" "" "" 2564 8 10 1972 ""
"130181" 14100487 "Sulypa, Oleksandr" "UKR" "M" "GM" "" "FST" 2510 0 10 1972 ""
"130205" 14105500 "Sumets, Andrey" "UKR" "M" "GM" "" "" 2616 6 10 1980 ""
"130576" 2802007 "Sutovsky, Emil" "ISR" "M" "GM" "" "" 2687 0 10 1977 ""
"130718" 4100638 "Sveshnikov, Evgeny" "LAT" "M" "GM" "" "" 2530 0 10 1950 ""
"130729" 13900463 "Svetushkin, Dmitry" "MDA" "M" "GM" "" "" 2569 24 10 1980 ""
"130736" 4102142 "Svidler, Peter" "RUS" "M" "GM" "" "" 2749 0 10 1976 ""
"130891" 1126881 "Swiercz, Dariusz" "POL" "M" "GM" "" "" 2594 9 10 1994 ""
"131050" 1205064 "Szabo, Gergely-Andras-Gyula" "ROU" "M" "GM" "" "" 2533 0 10 1983 ""
"131066" 722901 "Szabo, Krisztian" "HUN" "M" "GM" "" "" 2548 0 10 1989 ""
"131488" 1202600 "Szuhanek, Ranko" "ROU" "M" "IM" "" "" 2519 0 10 1974 "i"
"131674" 916412 "Tadic, Branko" "SRB" "M" "GM" "" "" 2517 0 10 1973 ""
"132348" 2000180 "Tarjan, James E" "USA" "M" "GM" "" "" 2525 0 10 1952 "i"
"132355" 14114089 "Tarlev, Konstantin" "UKR" "M" "IM" "" "" 2517 9 10 1987 ""
"132634" 1122452 "Tazbir, Marcin" "POL" "M" "IM" "" "" 2552 9 10 1988 ""
"133007" 13302531 "Ter-Sahakyan, Samvel" "ARM" "M" "GM" "" "" 2567 0 10 1993 ""
"133160" 4611500 "Teske, Henrik" "GER" "M" "GM" "" "" 2537 7 10 1968 ""
"133193" 13501429 "Teterev, Vitaly" "BLR" "M" "GM" "" "" 2528 9 10 1983 ""
"133837" 1706446 "Tikkanen, Hans" "SWE" "M" "GM" "" "" 2570 9 10 1985 ""
"133896" 1000012 "Timman, Jan H" "NED" "M" "GM" "" "" 2575 0 10 1951 ""
"133914" 4140419 "Timofeev, Artyom" "RUS" "M" "GM" "" "" 2639 20 10 1985 ""
"133940" 14100118 "Timoshenko, Georgy" "UKR" "M" "GM" "" "" 2518 10 10 1966 ""
"134141" 1008013 "Tiviakov, Sergei" "NED" "M" "GM" "" "" 2674 12 10 1973 ""
"134193" 618438 "Tkachiev, Vladislav" "FRA" "M" "GM" "" "" 2644 0 10 1973 ""
"134319" 900168 "Todorovic, Goran M" "SRB" "M" "GM" "" "" 2502 0 10 1963 ""
"134574" 4147235 "Tomashevsky, Evgeny" "RUS" "M" "GM" "" "" 2730 5 10 1987 ""
"134617" 1124668 "Tomczak, Jacek" "POL" "M" "GM" "" "" 2560 18 10 1990 ""
"134802" 2900084 "Topalov, Veselin" "BUL" "M" "GM" "" "" 2752 0 10 1975 ""
"134804" 14502070 "Topalovic, Zlatko" "CRO" "M" "IM" "" "" 2539 0 10 1965 "i"
"135647" 4115341 "Tregubov, Pavel V." "RUS" "M" "GM" "" "FST,FT" 2601 21 10 1971 ""
"136513" 14109476 "Tukhaev, Adam" "UKR" "M" "GM" "" "" 2536 9 10 1988 ""
"136519" 14100096 "Tukmakov, Vladimir B" "UKR" "M" "GM" "" "FST" 2547 0 10 1946 "i"
"136752" 402893 "Turner, Matthew J" "SCO" "M" "GM" "" "" 2508 0 10 1975 ""
"136765" 4120086 "Turov, Maxim" "RUS" "M" "GM" "" "" 2646 9 10 1979 ""
"137018" 13600052 "Ubilava, Elizbar" "ESP" "M" "GM" "" "FST" 2509 10 10 1950 ""
"137217" 4101405 "Ulibin, Mikhail" "RUS" "M" "GM" "" "" 2538 9 10 1971 ""
"137890" 623539 "Vachier-Lagrave, Maxime" "FRA" "M" "GM" "" "" 2686 0 10 1990 ""
"137936" 13300016 "Vaganian, Rafael A" "ARM" "M" "GM" "" "" 2570 0 10 1951 ""
"137993" 5045185 "Vaibhav, Suri" "IND" "M" "IM" "" "" 2502 11 10 1997 ""
"138036" 603252 "Vaisser, Anatoly" "FRA" "M" "GM" "" "" 2556 0 10 1949 ""
"138051" 1203975 "Vajda, Levente" "ROU" "M" "GM" "" "" 2612 9 10 1981 ""
"138416" 2205530 "Vallejo Pons, Francisco" "ESP" "M" "GM" "" "" 2697 0 10 1982 ""
"138635" 1003720 "Van Den Doel, Erik" "NED" "M" "GM" "" "" 2571 0 10 1979 ""
"138901" 1020854 "Van Kampen, Robin" "NED" "M" "GM" "" "" 2565 7 10 1994 ""
"139077" 1000268 "Van Wely, Loek" "NED" "M" "GM" "" "" 2691 0 10 1972 ""
"139796" 3400042 "Vasquez Schroeder, Rodrigo" "CHI" "M" "GM" "" "" 2533 0 10 1969 ""
"139974" 3503054 "Vazquez Igarza, Renier" "ESP" "M" "GM" "" "" 2570 9 10 1979 ""
"140461" 5005779 "Venkatesh, M.R." "IND" "M" "IM" "" "" 2506 18 10 1985 ""
"140849" 2100789 "Vescovi, Giovanni" "BRA" "M" "GM" "" "" 2617 0 10 1978 ""
"142092" 4152956 "Vitiugov, Nikita" "RUS" "M" "GM" "" "" 2705 16 10 1987 ""
"142234" 13700014 "Vladimirov, Yevgeniy" "KAZ" "M" "GM" "" "FST" 2601 0 10 1957 "i"
"142363" 813192 "Vocaturo, Daniele" "ITA" "M" "GM" "" "" 2542 0 10 1989 ""
"142501" 4113470 "Voitsekhovsky, Stanislav" "RUS" "M" "GM" "" "" 2513 0 10 1964 ""
"142623" 4122763 "Volkov, Sergey" "RUS" "M" "GM" "" "" 2589 18 10 1974 ""
"142668" 14107090 "Volokitin, Andrei" "UKR" "M" "GM" "" "" 2709 2 10 1986 ""
"142720" 4115031 "Volzhin, Alexander" "RUS" "M" "GM" "" "" 2540 0 10 1971 "i"
"142829" 4121341 "Vorobiov, Evgeny E." "RUS" "M" "GM" "" "" 2586 9 10 1976 ""
"142952" 300535 "Votava, Jan" "CZE" "M" "GM" "" "" 2520 0 10 1974 ""
"142977" 14114470 "Vovk, Andrey" "UKR" "M" "GM" "" "" 2543 0 10 1991 ""
"142983" 14113171 "Vovk, Yuri" "UKR" "M" "GM" "" "" 2583 9 10 1988 ""
"143134" 922277 "Vuckovic, Bojan" "SRB" "M" "GM" "" "" 2604 0 10 1980 ""
"143342" 14103516 "Vysochin, Spartak" "UKR" "M" "GM" "" "" 2515 18 10 1975 ""
"143523" 4600070 "Wahls, Matthias" "GER" "M" "GM" "" "" 2543 0 10 1968 "i"
"143830" 8602883 "Wang, Hao" "CHN" "M" "GM" "" "" 2726 11 10 1989 ""
"143882" 8601429 "Wang, Yue" "CHN" "M" "GM" "" "" 2685 14 10 1987 ""
"144502" 8602956 "Wen, Yang" "CHN" "M" "GM" "" "" 2595 15 10 1988 ""
"144573" 1006088 "Werle, Jan" "NED" "M" "GM" "" "" 2533 0 10 1984 ""
"145077" 2000130 "Wilder, Michael" "USA" "M" "GM" "" "" 2540 0 10 1962 "i"
"145278" 200018 "Winants, Luc" "BEL" "M" "GM" "" "" 2543 0 10 1963 ""
"145628" 1118358 "Wojtaszek, Radoslaw" "POL" "M" "GM" "" "" 2717 0 10 1987 ""
"145729" 2000148 "Wolff, Patrick G" "USA" "M" "GM" "" "" 2564 0 10 1968 "i"
"146143" 8600147 "Xie, Jun" "CHN" "F" "GM" "WIM" "IA,FST" 2574 0 10 1970 "wi"
"146165" 8603693 "Xiu, Deshun" "CHN" "M" "GM" "" "" 2522 6 10 1989 ""
"146178" 8600031 "Xu, Jun" "CHN" "M" "GM" "" "FST,FT" 2506 0 10 1962 ""
"146287" 4100654 "Yakovich, Yuri" "RUS" "M" "GM" "" "FST" 2525 0 10 1962 ""
"146610" 8600040 "Ye, Jiangchuan" "CHN" "M" "GM" "" "IO" 2602 0 10 1960 "i"
"146662" 4113217 "Yemelin, Vasily" "RUS" "M" "GM" "" "" 2579 9 10 1976 ""
"146693" 2005492 "Yermolinsky, Alex" "USA" "M" "GM" "" "" 2519 0 10 1958 ""
"146712" 4126378 "Yevseev, Denis" "RUS" "M" "GM" "" "" 2535 11 10 1973 ""
"146766" 6302718 "Yilmaz, Mustafa" "TUR" "M" "IM" "" "" 2543 13 10 1992 ""
"146775" 8600783 "Yin, Hao" "CHN" "M" "IM" "" "IA" 2583 0 10 1979 "i"
"146911" 8603090 "Yu, Ruiyuan" "CHN" "M" "GM" "" "FT" 2517 5 10 1991 ""
"146914" 8600660 "Yu, Shaoteng" "CHN" "M" "GM" "" "" 2507 5 10 1979 ""
"146918" 8603820 "Yu, Yangyi" "CHN" "M" "GM" "" "" 2635 20 10 1994 ""
"146927" 2802341 "Yudasin, Leonid" "ISR" "M" "GM" "" "" 2514 0 10 1959 ""
"146936" 4159659 "Yudin, Sergei" "RUS" "M" "GM" "" "" 2546 0 10 1986 ""
"147111" 4131606 "Zablotsky, Sergei" "RUS" "M" "GM" "" "" 2522 9 10 1982 ""
"147327" 4127560 "Zaitsev, Mikhail" "RUS" "M" "IM" "" "" 2507 9 10 1971 ""
"147338" 14500450 "Zaja, Ivan" "CRO" "M" "GM" "" "FI" 2511 0 10 1965 ""
"147431" 4115333 "Zakhartsov, Viacheslav V." "RUS" "M" "GM" "" "" 2539 9 10 1968 ""
"147800" 100137 "Zarnicki, Pablo" "ARG" "M" "GM" "" "" 2520 0 10 1972 "i"
"147857" 14101572 "Zatonskih, Anna" "USA" "F" "IM" "WGM" "" 2512 0 10 1978 "w"
"148117" 14500310 "Zelcic, Robert" "CRO" "M" "GM" "" "FT" 2552 9 10 1965 ""
"148393" 8600970 "Zhang, Pengxiang" "CHN" "M" "GM" "" "" 2577 2 10 1980 ""
"148410" 8600694 "Zhang, Zhong" "SIN" "M" "GM" "" "FT" 2595 0 10 1978 ""
"148420" 8602522 "Zhao, Jun" "CHN" "M" "GM" "" "" 2588 15 10 1986 ""
"148428" 8601283 "Zhao, Xue" "CHN" "F" "GM" "WGM" "" 2549 22 10 1985 "w"
"148430" 3202534 "Zhao, Zong-Yuan" "AUS" "M" "GM" "" "" 2549 0 10 1986 ""
"148487" 14116804 "Zherebukh, Yaroslav" "UKR" "M" "GM" "" "" 2629 9 10 1993 ""
"148499" 13502247 "Zhigalko, Andrey" "BLR" "M" "GM" "" "" 2582 8 10 1985 ""
"148500" 13502956 "Zhigalko, Sergei" "BLR" "M" "GM" "" "" 2667 8 10 1989 ""
"148536" 8603537 "Zhou, Jianchao" "CHN" "M" "GM" "" "" 2590 15 10 1988 ""
"148544" 8601674 "Zhou, Weiqi" "CHN" "M" "GM" "" "" 2608 15 10 1986 ""
"148776" 2800659 "Zifroni, Dov" "ISR" "M" "GM" "" "" 2507 0 10 1976 ""
"148832" 315303 "Zilka, Stepan" "CZE" "M" "IM" "" "" 2517 0 10 1988 ""
"148941" 14110547 "Zinchenko, Yaroslav" "UKR" "M" "GM" "" "" 2528 18 10 1987 ""
"149198" 2800705 "Zoler, Dan" "ISR" "M" "GM" "" "" 2558 10 10 1974 ""
"149247" 14101130 "Zontakh, Andrey" "UKR" "M" "GM" "" "" 2546 0 10 1970 ""
"149382" 14104385 "Zubarev, Alexander" "UKR" "M" "GM" "" "" 2586 24 10 1979 ""
"149408" 14109409 "Zubov, Alexander" "UKR" "M" "GM" "" "" 2621 0 10 1983 ""
"149622" 4113403 "Zvjaginsev, Vadim" "RUS" "M" "GM" "" "" 2671 14 10 1976 ""
